<?php
/*
default theme
*/

$cl["backgroundColor"]="#fbfbfb";
$cl["textColor"]="";
$cl["dangerBackgroundColor"]="";
$cl["warningBackgroundColor"]="";
$cl["infoBackgroundColor"]="";
$cl["buttonBackgroundColor"]="#cecece";
$cl["buttonTextColor"]="#444";
$cl["HLineSeparatorColor"]="#4f4";

$cl["configMobileBackgroundColor"] = $cl["buttonBackgroundColor"];

$prop["sectionLevel1"]="4em";
$prop["sectionLevel2"]="2em";
$prop["sectionLevel3"]="1.3em";
$prop["sectionLevel4"]="1.2em";
$prop["sectionLevel5"]="0.8em";
$prop["sectionLevel6"]="0.5em";


$cl["uitrackCursorColor"]="#fefefe";


$cl["linkForeColor"] = "#444";
$cl["linkHoverForeColor"] = "#888";

$cl["menuLinkColor"]="red";
$cl["menuLinkHColor"]="orangered";
$cl["menuLinkActiveColor"]="red";


$cl["sessionBlockBackground"] = "#eee";
//code color
$cl["phpCodeStringColor"] = "#F00"; 