<?php

$cl["configBackgroundColor"] = "#222";
$cl["configColor"] = "#eee";
$cl["configPanelBoxBackgroundColor"] = "#1E1E1E";
$cl["configLinkColor"] = "#87d8fc";
$cl["configGitBtnBackgroundColor"] = "#C13A68";
$cl["configLinkButtonDefaultBackgroundColor"] = "#262626";
$cl["configMenuColor"] = "#87d8fc";
$cl["configMenuBackground"] = "#222";
$cl["configMenuHeadingBackground"] = "#222";
$cl["configMenuHeadingColor"] = "#eee";
$cl["configMenuHeadingHoverColor"] = "#22F";
$cl["configMenuHeadingHoverBackground"] = "#eee";
$cl["configtableHeaderHoverColor"] = "#eee";
$cl["configtableSelectRowBackgroundColor"] = "#242424";
$cl["configFormBgColor"] = "#555";
$cl["igk-notify-b-fcl"] = "#eee";
$cl["stripTableEventRowBackgroundcolor"] = "#212121";
$cl["stripTableEventRowHoverBackgroundcolor"] = "#00afff36";
$cl["configEditorForeColor"] = "#333";
$cl["configButtonBgColor"] = "#247397";
$cl["sessionCurrentBackgroundColor"] = "rgb(15, 72, 94)"; 
 

$cl['dialogColor'] = "#444";
$cl['dialogBoxBackgroundColor'] = "#101010";