<?php 

$pstart =".igk-project-start";
$def["body .igk-copyright"] =  "(:.google-Roboto) [fcl:projectStartColor] margin-bottom:3em; ";
$def[$pstart] =  "{sys:fith} padding:2em 0px; [fcl:projectStartColor] [bgcl:projectStartBackground]";
$def[$pstart. " .fm-title:hover"] =  "[fcl:projectStartTitleHightLightColor]";
$def[$pstart." .com-host"] = "{sys:posab, loc_b, fitw} padding-top:2em; margin-bottom:3em;";
$def[$pstart." > div"] =  "padding:10px";
$def[$pstart." > div > .igk-row"] =  "padding:0px 10px; margin-left:-20px; margin-right:-20px";
$def[$pstart." .fm-title"] =  "font-size:1.4em;";
$def[$pstart." ul.igk-com-links"] =  "{sys:alignr, posab} bottom:0px; right:10px; z-index:10";
$def[$pstart." ul.igk-com-links li"] =  "{sys:dispib}";
$def[$pstart." ul.igk-com-links li > a"] =  "{sys:dispib} height:32px; width:32px;"; //because of safari width must be set.
$def[$pstart." ul.igk-com-links li svg"] =  "{sys:fit} padding: 4px; fill:[cl:projectStartColor]; [trans:all 0.2s ease-in-out]";
$def[$pstart." ul.igk-com-links li a.google svg:hover"] =  "fill:#f48";
$def[$pstart." ul.igk-com-links li a.facebook svg:hover"] =  "fill:#4478C7";
$def[$pstart." ul.igk-com-links li a.twitter svg:hover"] =  "fill:#1dcaff";
$def[$pstart." ul.igk-com-links li a.linkedin svg:hover"] =  "fill:#0E76A8";
$def["body .mfo a"] =  "[fcl:textColor] color: inherit; padding: 8px; border-radius: 4px; text-decoration: underline;";
$def["body .mfo a:hover"] = "background-color: #333; text-decoration:none;";

$def[".igk-project-start .igk-copyright"] = "{sys:loc_b, posab}";
// style color
$cl["projectStartBackground"] = "#222";
$cl["projectStartColor"] = "#888";
$cl["projectStartTitleHightLightColor"] = "#eee";


$xsm_screen[".igk-body .igk-powered"]
= "{sys:dispn}";