<?php

// @author: C.A.D. BONDJE DOUE
// @filename: template.color.pcss
// @date: 20220427 08:46:00
// @desc: template color

defined('IGK_FRAMEWORK') || die("not allowed");
 
 
igk_css_regcolor("igk-lborder-bg", "#50D39A");
igk_css_regcolor("igk-progressbar-bg", "#00CBFF");
igk_css_regcolor("igk-progressbar-cur-bg", "#ada");
igk_css_regcolor("submenu-bg", "#444");
igk_css_regcolor("submenu-fcl", "#444");
igk_css_regcolor("submenu-hightlight-fcl", "#77d");
igk_css_regcolor("submenu-hightlight-bg", "#aaa");
igk_css_regcolor("igk-trb-cur-bg", "#44FF44");
igk_css_regcolor("igk-tabcontrol-a-bg", "#eaeff2");
igk_css_regcolor("igk-tabcontrol-c-bg", "#eaeff2");
igk_css_regcolor("igk-ms-dialog-bg", "#454545");
igk_css_regcolor("igk-ms-dialog-fcl", "#cecece");
igk_css_regcolor("igk-mail-bg", "#fafafa");
igk_css_regcolor("igk-mail-fcl", "#444");
igk_css_regcolor('sessionBlockBackground', "#ededed", 1);
igk_css_regcolor("igk-snippet-hover-bg", "#FBB");
igk_css_regcolor("igk-scroll-bg", "#ddd");
igk_css_regcolor("igk-card-id-bdr-fcl", "#444");
igk_css_regcolor("igk-comment-fcl", "#00AF07");
igk_css_regcolor("igk-card-id-bdr-bg", "#dedede");
igk_css_regcolor("igk-scroll-cur-bg", "#FF6961");
igk_css_regcolor("igk-vscroll-h-bg", "#ddd;");
igk_css_regcolor("igk-btn-default-bg", "#eee");
igk_css_regcolor("igk-btn-default-fcl", "#aaa");
igk_css_regcolor("igk-btn-default-hover-bg", "#4AAFFF");
igk_css_regcolor("igk-btn-default-hover-fcl", "#eee");
igk_css_regcolor("igk-btn-success-bg", "#afa");
igk_css_regcolor("igk-btn-success-fcl", "#444");
igk_css_regcolor("igk-btn-success-hover-bg", "#4AAFFF");
igk_css_regcolor("igk-btn-success-hover-fcl", "#eee");
igk_css_regcolor("igk-session-block-bg", "#eee");
igk_css_regcolor("igk-table-cell-border", "#bbb");
igk_css_regcolor("igk-success", "#57C136");
igk_css_regcolor("igk-success-bg", "#44BF55");
igk_css_regcolor("igk-success-fcl", "white");
igk_css_regcolor("igk-danger-bg", "#F48174");
igk_css_regcolor("igk-danger-fcl", "#eee");
igk_css_regcolor("igk-table-hover-row-fcl", "#fff");
igk_css_regcolor("igk-table-hover-row-bg", "#ccc");
igk_css_regcolor("igk-header-fcl", "white");
igk_css_regcolor("igk-header-bgcl", "#005483");
igk_css_regcolor("igk-dashed-border-bcl", "#ccc");
igk_css_regcolor("igk-notify-default-bg", "#777");
igk_css_regcolor("igk-notify-default-fcl", "#eee");
igk_css_regcolor("igk-notify-success-bg", "#30CD90");
igk_css_regcolor("igk-notify-success-fcl", "white");
igk_css_regcolor("igk-notify-warning-bg", "#FF86AB");
igk_css_regcolor("igk-notify-warning-fcl", "white");
igk_css_regcolor("igk-notify-bg", "white");
igk_css_regcolor("igk-input-cl", "#333");
igk_css_regcolor("igk-btn-connect-bg", "#3699FF");
igk_css_regcolor("igk-btn-connect-fcl", "white");
igk_css_regcolor("igk-btn-download-bg", "#00BD5C");
igk_css_regcolor("igk-btn-download-fcl", "white");
igk_css_regcolor("igk-admin-header-bg", "#eee");
igk_css_regcolor("igk-xml-tag-fcl", "#abf");
igk_css_regcolor("igk-xml-attrv-fcl", "#ff5e5e");
igk_css_regcolor("igk-xml-comment-fcl", "#00AA5C");
igk_css_regcolor("igk-iconbar-bcl", "#aaa");
igk_css_regcolor("igk-pagination-active-bg", "#AFE");
igk_css_regcolor("igk-pagination-bg", "#FFF");
igk_css_regcolor("igk-panel-fcl", "#bbb");
igk_css_regcolor("igk-panel-bg", "transparent");
igk_css_regcolor("igk-divider-cl", "#656565");
igk_css_regcolor("igk-footer-bg", "#898");
igk_css_regcolor("igk-footer-fcl", "#FFF");
igk_css_regcolor("igk-body-fcl", "#555");
igk_css_regcolor("igk-action-bar-bg", "#ddd;");
igk_css_regcolor("igk-inactive-fcl", "#eee");
igk_css_regcolor("igk-text-inactive-fcl", "#eee");
igk_css_regcolor("igk-menu-bar-bg", "#444", 1);
igk_css_regcolor("igk-menu-bar-fcl", "#ddd", 1);
igk_css_regcolor("igk-background-layer-bg", "#cdcdcd");
igk_css_regcolor("igk-warning-bg", "#FF8797");
igk_css_regcolor("igk-warning-fcl", "#535353");
igk_css_regcolor("igk-required-mark-fcl", "#a353c3");
igk_css_regcolor("igk-table-row-odd-bgcl", "#fdfdfd", 1);
igk_css_regcolor("stripTableEventRowForeColor", "#aaa", 1);
igk_css_regcolor("igk-table-row-odd-hover-bgcl", "#ddf", 1);