<?php
// @author: C.A.D. BONDJE DOUE
// @file: webknowcolor.pcss
// @desc: lang file
// @date: 20210615 15:07:03

 // + | definition for $def 
 // + | definition for $xsm_screen 
 // + | definition for $sm_screen 
 // + | definition for $xlg_screen 
 // + | definition for $xxlg_screen 
 // + | definition for $prop 
 // + | definition for $cl 
$cl['aliceblue'] = "#EFF7FF";
$cl['antiquewhite'] = "#F9EAD6";
$cl['aqua'] = "#0FF";
$cl['aquamarine'] = "#7FFFD3";
$cl['azure'] = "#EFFFFF";
$cl['beige'] = "#F4F4DB";
$cl['bisque'] = "#FFE2C4";
$cl['black'] = "#000";
$cl['blanchedalmond'] = "#FFEACC";
$cl['blue'] = "#00F";
$cl['blueviolet'] = "#892BE2";
$cl['brown'] = "#A52828";
$cl['burlywood'] = "#DDB787";
$cl['cadetblue'] = "#5E9EA0";
$cl['chartreuse'] = "#7FFF00";
$cl['chocolate'] = "#D1681E";
$cl['coral'] = "#FF7F4F";
$cl['cornflowerblue'] = "#6393ED";
$cl['cornsilk'] = "#FFF7DB";
$cl['crimson'] = "#DB143D";
$cl['cyan'] = "#0FF";
$cl['darkblue'] = "#00008C";
$cl['darkcyan'] = "#008C8C";
$cl['darkgoldenrod'] = "#B7870A";
$cl['darkgray'] = "#A8A8A8";
$cl['darkgreen'] = "#006300";
$cl['darkgrey'] = "#A8A8A8";
$cl['darkkhaki'] = "#BCB76B";
$cl['darkmagenta'] = "#8C008C";
$cl['darkolivegreen'] = "#546B2D";
$cl['darkorange'] = "#FF8C00";
$cl['darkorchid'] = "#93C";
$cl['darkred'] = "#8C0000";
$cl['darksalmon'] = "#E8967A";
$cl['darkseagreen'] = "#8EBC8E";
$cl['darkslateblue'] = "#473D8C";
$cl['darkslategray'] = "#2D4F4F";
$cl['darkslategrey'] = "#2D4F4F";
$cl['darkturquoise'] = "#00CED1";
$cl['darkviolet'] = "#9300D3";
$cl['deeppink'] = "#FF1493";
$cl['deepskyblue'] = "#00BFFF";
$cl['dimgray'] = "#686868";
$cl['dimgrey'] = "#686868";
$cl['dodgerblue'] = "#1E8EFF";
$cl['firebrick'] = "#B22121";
$cl['floralwhite'] = "#FFF9EF";
$cl['forestgreen'] = "#218C21";
$cl['fuchsia'] = "#F0F";
$cl['gainsboro'] = "#DBDBDB";
$cl['ghostwhite'] = "#F7F7FF";
$cl['gold'] = "#FFD600";
$cl['goldenrod'] = "#D8A521";
$cl['gray'] = "#7F7F7F";
$cl['green'] = "#007F00";
$cl['greenyellow'] = "#ADFF2D";
$cl['grey'] = "#7F7F7F";
$cl['honeydew'] = "#EFFFEF";
$cl['hotpink'] = "#FF68B5";
$cl['indianblue'] = "#00D9FF";
$cl['indianred'] = "#CC5B5B";
$cl['indigo'] = "#490082";
$cl['ivory'] = "#FFFFEF";
$cl['khaki'] = "#EFE58C";
$cl['lavender'] = "#E5E5F9";
$cl['lavenderblush'] = "#FFEFF4";
$cl['lawngreen'] = "#7CFC00";
$cl['lemonchiffon'] = "#FFF9CC";
$cl['lightblue'] = "#ADD8E5";
$cl['lightcoral'] = "#EF7F7F";
$cl['lightcyan'] = "#E0FFFF";
$cl['lightgoldenrodyellow'] = "#F9F9D1";
$cl['lightgray'] = "#D3D3D3";
$cl['lightgreen'] = "#8EED8E";
$cl['lightgrey'] = "#D3D3D3";
$cl['lightpink'] = "#FFB5C1";
$cl['lightsalmon'] = "#FFA07A";
$cl['lightseagreen'] = "#21B2AA";
$cl['lightskyblue'] = "#87CEF9";
$cl['lightslategray'] = "#778799";
$cl['lightslategrey'] = "#778799";
$cl['lightsteelblue'] = "#AFC4DD";
$cl['lightyellow'] = "#FFFFE0";
$cl['lime'] = "#0F0";
$cl['limegreen'] = "#3C3";
$cl['linen'] = "#F9EFE5";
$cl['magenta'] = "#F0F";
$cl['maroon'] = "#7F0000";
$cl['mediumaquamarine'] = "#6CA";
$cl['mediumblue'] = "#00C";
$cl['mediumorchid'] = "#BA54D3";
$cl['mediumpurple'] = "#9370D8";
$cl['mediumseagreen'] = "#3DB270";
$cl['mediumslateblue'] = "#7A68ED";
$cl['mediumspringgreen'] = "#00F999";
$cl['mediumturquoise'] = "#47D1CC";
$cl['mediumvioletred'] = "#C61484";
$cl['midnightblue'] = "#191970";
$cl['mintcream'] = "#F4FFF9";
$cl['mistyrose'] = "#FFE2E0";
$cl['moccasin'] = "#FFE2B5";
$cl['navajowhite'] = "#FFDDAD";
$cl['navy'] = "#00007F";
$cl['oldlace'] = "#FCF4E5";
$cl['olive'] = "#7F7F00";
$cl['olivedrab'] = "#6B8E23";
$cl['orange'] = "#FFA500";
$cl['orangered'] = "#ff4500";
$cl['orchid'] = "#D870D6";
$cl['palegoldenrod'] = "#EDE8AA";
$cl['palegreen'] = "#99F999";
$cl['paleturquoise'] = "#AFEDED";
$cl['palevioletred'] = "#D87093";
$cl['papayawhip'] = "#FFEFD6";
$cl['peachpuff'] = "#FFD8BA";
$cl['peru'] = "#CC843F";
$cl['pink'] = "#FFBFCC";
$cl['plum'] = "#DDA0DD";
$cl['powderblue'] = "#AFE0E5";
$cl['purple'] = "#7F007F";
$cl['red'] = "#F00";
$cl['rosybrown'] = "#BC8E8E";
$cl['royalblue'] = "#3F68E0";
$cl['saddlebrown'] = "#8C4411";
$cl['salmon'] = "#F97F72";
$cl['sandybrown'] = "#F4A360";
$cl['seagreen'] = "#2D8C56";
$cl['seashell'] = "#FFF4ED";
$cl['sienna'] = "#A0512D";
$cl['silver'] = "#BFBFBF";
$cl['skyblue'] = "#87CEEA";
$cl['slateblue'] = "#6B59CC";
$cl['slategray'] = "#707F8E";
$cl['slategrey'] = "#707F8E";
$cl['snow'] = "#FFF9F9";
$cl['springgreen'] = "#00FF7F";
$cl['steelblue'] = "#4482B5";
$cl['tan'] = "#D1B58C";
$cl['teal'] = "#007F7F";
$cl['thistle'] = "#D8BFD8";
$cl['tomato'] = "#FF6347";
$cl['transparent'] = "transparent";
$cl['turquoise'] = "#3FE0D1";
$cl['violet'] = "#ED82ED";
$cl['wheat'] = "#F4DDB2";
$cl['white'] = "#FFF";
$cl['whitesmoke'] = "#F4F4F4";
$cl['yellow'] = "#FF0";
$cl['yellowgreen'] = "#9C3";


