<?php
$app = ".igk-app-wizei";
$def[$app." .igk-form"] = "{sys:fitw, no-overflow}";
$def[$app." .igk-btn.igk-btn-default"]="color: white; background-color:#444";
$def[$app." .igk-btn.prev"]="margin-right:8px";
$def[$app." .igk-btn.next"]="margin:0px !important;";
$def["body.igk-android"]="min-height:100% !important; height:100% !important;";

$def[$app." .logo svg"] = "width: 100%;height:100%; opacity: 0.1; min-width: 320px; min-height: 320px;";
$def[$app." div.igk-svg-host > svg"] = "width: 100%;";

$def[$app." .dialog"] = "position:relative; width: 70%; min-width: 320px; max-width:700px;";
$def[$app." .dialog:before"]="{sys: dispb, loc_a, posab} margin: -10px -10px -10px -10px; content:'s '; [filter: blur(4px)] background-color: #222; opacity: 0.34; ";

$def[$app." .dialog .dialog-title .igk-section-title"] = "padding: 6pt 0; padding-left: 32px; background-color: [cl: dialogBgColor, #455A64]; color: #eee;";

$def[$app." .dialog-c"] = "";

$def[".igk-hpage-view"] = "{sys:no-wrap} overflow:visible;";
$def[".igk-hpage-view > div"] = " {sys: dispib,fitw, alignt}  white-space:normal; max-height: 410px; {sys:overflow-y-a}";

$def[$app." #pageview > div"] = "padding:0 20px; ";

 