<?php
// @file: .igk.api.func.pinc
// @author: C.A.D. BONDJE DOUE
// @description:
// @copyright: igkdev © 2020
// @license: Microsoft MIT License. For more information read license.txt
// @company: IGKDEV
// @mail: bondje.doue@igkdev.com
// @url: https://www.igkdev.com

///*."/igkdev"
/**
*/
function igk_api_build_ctrl_manifest($ctrl, $node){
    $node->Attributes->Set("xmlns", IGK_WEB_SITE);
    $node->addNode("Source")->Content=gethostbyname(igk_getv($_SERVER, "SERVER_NAME"));
    $node->addNode("CtrlSourceName")->Content=$ctrl->Name;
}
///<summary></summary>
///<param name="ctrl"></param>
///<param name="server" default="null"></param>
/**
* 
* @param mixed $ctrl
* @param mixed $server the default value is null
*/
function igk_api_syncfrom_ctrl($ctrl, $server=null){
    $server=$server ? $server: igk_getr("clServer", IGK_WEB_SITE);
    if(empty($server)){
        igk_navto($ctrl->getAppUri(""));
        igk_exit();
    }
    if(!IGKValidator::IsUri($server)){
        $server="http://".$server;
    }
    $p=igk_getctrl("api")->datadb("syncfrom", $server, $ctrl->Name, $ctrl->User->clLogin);
    igk_set_header(200, IGK_HTML_CONTENT_TYPE);
    if($p){
        igk_wln("sync ok". $p);
        igk_notifyctrl()->addMsg("Synchronize ok");
    }
    else{
        igk_wln("bad !::: sync not ok");
        igk_notifyctrl()->addError("Synchronize not ok");
    };
    igk_navto($ctrl->getAppUri(""));
}
///<summary></summary>
///<param name="ctrl"></param>
///<param name="server" default="null"></param>
/**
* 
* @param mixed $ctrl
* @param mixed $server the default value is null
*/
function igk_api_syncto_ctrl($ctrl, $server=null){
    $server=$server ? $server: igk_getr("clServer");
    if(igk_server_request_onlocal_server()){
        igk_navto($ctrl->getAppUri(""));
        igk_exit();
    }
    if(empty($server)){
        igk_navto($ctrl->getAppUri(""));
        igk_exit();
    }
    if(!IGKValidator::IsUri($server)){
        $server="http://".$server;
    }
    $p=igk_getctrl("api")->datadb("syncto", $server, $ctrl->Name, $ctrl->User->clLogin);
    igk_set_header(200, IGK_HTML_CONTENT_TYPE);
    if($p){
        igk_wln("sync ok". $p);
        igk_notifyctrl()->addMsg("Synchronize ok");
    }
    else{
        igk_wln("bad !::: sync not ok");
        igk_notifyctrl()->addError("Synchronize not ok");
    };
}
