<?php
// @author: C.A.D. BONDJE DOUE
// @file: .requirement.phtml
// @description: This files is generated by balafon framework and its contains may not be edited directly.
//               it purpose is to be included in direct access stand alone script

use IGK\Cache\SystemFileCache;

defined("IGK_LIB_DIR") || die ("not allowed"); 

if (!SystemFileCache::LoadCacheLibFiles())
{
	igk_exit();
}
// -------------------------------
// addition controller requirement
// -------------------------------
 