<?php

//layout presentation testing
$def[".igk-winui-layoutp.t-1-2 .igk-col" ] = "";
$def[".igk-winui-layoutp.t-1-2 .igk-col > div:not(.igk-col):not(.igk-row)" ] = "background-color:[syscl:backgroundColor]; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); overflow:hidden; padding:10px";
$def[".igk-winui-layoutp.t-1-2 .m-cell > div" ] = "min-height:300px;";
$def[".igk-winui-layoutp.t-1-2 .r-cell" ] = "{sys:posab, loc_r, loc_b, loc_t} margin-bottom:10px;";// margin:0px; margin-top:10px; margin-bottom:10px;
$def[".igk-winui-layoutp.t-1-2 .r-cell > .igk-row"] = "height:100%; margin-top:0px; margin-bottom:0px;padding-top:0px; padding-bottom:20px;";
$def[".igk-winui-layoutp.t-1-2 .r-cell > .igk-row > .igk-col" ] = "height:50%; padding:0px; margin-top:0px;";
$def[".igk-winui-layoutp.t-1-2 .r-cell > .igk-row > .igk-col:not(:last-child)" ] = "margin-bottom:20px;";
// $def[".design .igk-winui-layoutp.t-1-2 .r-cell .c-1"] = "height:100%;";
$def[".igk-winui-layoutp.t-1-2 .r-cell div:not(.igk-col):not(.igk-row)"] = "height:100%;";

// $def[".xsm .igk-winui-layoutp.t-1-2 .igk-col" ] = "";
// $def[".xsm .igk-winui-layoutp.t-1-2 .igk-col > div:not(.igk-col):not(.igk-row)" ] = "background-color:#dedede";

$xsm_screen[".igk-winui-layoutp.t-1-2 .m-cell > div" ] =
$sm_screen[".igk-winui-layoutp.t-1-2 .m-cell > div" ] =
"min-height:0";
$def[".xsm .igk-winui-layoutp.t-1-2 .m-cell > div,.sm .igk-winui-layoutp.t-1-2 .m-cell > div" ] = "height:auto;";
$def[".xsm .igk-winui-layoutp.t-1-2 .r-cell,.sm .igk-winui-layoutp.t-1-2 .r-cell" ] = "{sys:posr};";// margin:0px; margin-top:10px; margin-bottom:10px;
// $def[".xsm .igk-winui-layoutp.t-1-2 .r-cell > .igk-row"] = "height:100%; margin-top:0px; margin-bottom:0px;padding-top:0px; padding-bottom:20px;";
// $def[".xsm .igk-winui-layoutp.t-1-2 .r-cell > .igk-row > .igk-col" ] = "height:50%; padding:0px; margin-top:0px;";
// $def[".xsm .igk-winui-layoutp.t-1-2 .r-cell > .igk-row > .igk-col:not(:last-child)" ] = "margin-bottom:20px;";
// $def[".xsm .igk-winui-layoutp.t-1-2 .r-cell .c-1"] = "height:100%;";
// $def[".xsm .igk-winui-layoutp.t-1-2 .r-cell div:not(.igk-col):not(.igk-row)"] = "height:100%;";



// igk_die("kjd");
igk_css_regcolor("backgroundColor", "red");
?>