<?php
namespace IGK\System\Console\Commands;
use IGK\Controllers\NonVisibleControllerBase;
use IGK\System\Configuration\Controllers\ConfigureController;

/**
 * basic system controller to initialize system controller
 * @package IGK\System\Console\Commands
 */
class InitDataSchemaController extends NonVisibleControllerBase{
    public function getDBConfigFile(){
        return null;
    }
    protected function getDataSchemaFile(){
        return ConfigureController::ctrl()->getDataSchemaFile();
    }
}
