<div style="margin:0px; display:inline-block; position:relative; border:1px #E1E6FC solid; background-color:#FAFAFA; padding:10px;" class="igk-roll-owner igk-col igk-col-3-3 igk-col-lg-4-2 igk-col-xlg-12-4 igk-col-xxlg-12-4 no-overflow" >
	<div style="background-color:#cfcecf; padding:10px;">
	 <h2>{$raw->clTitle}</h2>
	<div style="text-align:center;" class="no-overflow">
	<!--<img src="https://static.wixstatic.com/media/375882_f59df07545c348089ad894f8abf8b5f7.png/v1/fill/w_340,h_224,al_c/375882_f59df07545c348089ad894f8abf8b5f7.png" alt="" style=" height: 100%; display:inline-block; border:1px dotted white;"/>-->
	<img src="" class="igk-template-assets" alt="" style="width:100px; height:100px; border:none;"/>
	<igk:mediaImg igk:args="[func:$ctrl->getAssetsUri($raw)]" />
	</div>
	</div>
	<div class="igk-action-list igk-roll-in posab loc_b loc_r">
		<div class="dispb fit posab" style="background:#444; opacity:0.8; z-index:-1;" >&nbsp;</div>
		<igk:ajxa class="igk-btn igk-btn-default" igk:args="[func:$ctrl->getUri('uninstall_ajx&id='.$raw->clId)]">Uninstall</igk:ajxa>
		<igk:visible igk:args="[[:@ctrl->is_set_as_default(\$raw)==0]]">
			<igk:ajxa class="igk-btn igk-btn-default" igk:args="[func:$ctrl->getUri('make_default_ajx&id='.$raw->clId)]">set as default</igk:ajxa>
		</igk:visible>
		<igk:visible igk:args="[[:@ctrl->is_set_as_default(\$raw)]]">
			<igk:a class="igk-btn igk-btn-default" igk:args="[func:$ctrl->getUri('visit&id='.$raw->clId)]">Visit</igk:a>
		</igk:visible>
			<igk:ajxa class="igk-btn igk-btn-default" igk:args="[func:$ctrl->getUri('e_manifest_ajx&id='.$raw->clId)]">Manifest</igk:ajxa>
			<igk:a class="igk-btn igk-btn-default" igk:args="[func:$ctrl->getUri('make_package&id='.$raw->clId)]">Create Package</igk:a>
		
	</div>
</div>