<?php
// @author: C.A.D. BONDJE DOUE
// @filename: .controller.pinc
// @date: 20220803 13:51:47
// @desc: 

// ---------------------
// controller name cache
// order have importance
// --------------------- 
 
return [
    IGK_SYSDB_CTRL => \IGK\Controllers\SysDbController::class,
    IGK_SYSACTION_CTRL=>\IGK\System\Configuration\Controllers\SystemUriActionController::class,
    IGK_CONF_CTRL=>\IGK\System\Configuration\Controllers\ConfigureController::class,
    // IGK_SHARED_CONTENT_CTRL=>\IGK\Controllers\SharedContentHtmlItemController::class,
    IGK_SYS_CTRL=>\IGK\Controllers\SystemController::class,
    IGK_SESSION_CTRL => \IGK\Controllers\SessionController::class,
    IGK_PIC_RES_CTRL=>\IGK\System\Configuration\Controllers\IGKPICRESCtrl::class, 
    IGK_SUBDOMAINNAME_CTRL=>\IGK\System\Configuration\Controllers\SubDomainController::class,
    IGK_MENU_CTRL => \IGK\System\Configuration\Controllers\MenuController::class,
    IGK_COMPONENT_MANAGER_CTRL=> \IGK\Controllers\ComponentManagerController::class,     
    IGK_DEBUG_CTRL=>\IGK\Controllers\DebugController::class,
    IGK_USER_CTRL=>\IGK\System\Configuration\Controllers\UsersConfigurationController::class,
    IGK_PIC_RES_CTRL=>\IGK\System\Configuration\Controllers\PicResConfigurationController::class,
    IGK_PALETTE_CTRL=>\IGK\Controllers\PaletteController::class,
    IGK_NOTIFICATION_CTRL=>\IGK\Controllers\NotificationController::class,
    IGK_CA_CTRL => \IGK\System\Configuration\Controllers\ControllerAndArticlesController::class,
    IGK_FRAME_CTRL=> \IGK\Controllers\FrameDialogController::class,
    IGK_USERGROUP_CTRL=>\IGK\Controllers\UserGroupController::class,
    // IGK_MYSQL_DB_CTRL=>\IGK\System\Database\MySQL\Controllers\DbConfigController::class,
    IGK_COMPOSER_CTRL=>\IGK\System\Configuration\Controllers\ComposerController::class,

    // "igk5Cconfiguration5Cauthorisationcontroller"=>\IGK\System\Configuration\Controllers\AuthorisationController::class,
    IGK_AUTH_CTRL=>\IGK\System\Configuration\Controllers\AuthorisationController::class,
    // IGK_AUTH_CTRL=>\IGK\System\Configuration\Controllers\AuthorisationController::class,
    IGK_USER_GROUPS_CTRL=>\IGK\System\Configuration\Controllers\UserAndGroupController::class,
    IGK_CTRL_TOOLS => \IGK\System\Configuration\Controllers\ToolConfigController::class,
    IGK_CTRL_SESSION_MANAGER => \IGK\System\Configuration\Controllers\SessionManagerController::class, 
    IGK_CB_REF_CTRL => \IGK\Controllers\ReferenceModelController::class,
    IGK_CTRL_MANAGER => \IGK\Controllers\ControllerManager::class,
    IGK_MAIL_CTRL=>\IGK\System\Net\MailConfigController::class,
    IGK_TOOLS_CTRL=>\IGK\System\Configuration\Controllers\ToolConfigController::class,

    // "{913FC762-B3A1-9ADB-17F9-97DE7DD3271F}"=>\igkdev\app\JobSearch\JobSearchController::class,
];