<?php 

// @author: C.A.D. BONDJE DOUE
// @filename: carousel.pcss
// @date: 20220315 09:26:57
// @desc: 


$def[".igk-winui-carousel"] = "{sys:posr, no-wrap, no-overflow} margin-left: auto; margin-right:auto;";
$def[".igk-winui-carousel nav"] = "{sys:posab, dispflex, fitw, alignc} z-index: 100; padding: 4px 0px; justify-content: center; ";
$def[".igk-winui-carousel nav > li"]= "[trans: 0.5s all ease-out] cursor:pointer; content:' '; background-color:#ddd; border-radius:4px 4px 4px 4px; width: 8px; height:8px;";
$def[".igk-winui-carousel nav > li:not(:last-child)"] = "margin-right:8px;";
$def[".igk-winui-carousel nav > li.igk-active"] = "width: 24px;";
$def[".igk-winui-carousel .igk-winui-carousel-slide"] = "{sys:dispib} width: 100%; height:100%; [trans: 1.1s transform]";
$def[".igk-winui-carousel nav > li.igk-active:hover"] = "[bgcl:buttonActiveBgColor]";





$def[".igk-winui-carousel"] = "{sys:posr, no-wrap, no-overflow}";
$def[".igk-winui-carousel nav"] = "{sys:posab, dispflex, fitw, alignc} z-index: 100; padding: 4px 0px; justify-content: center; ";
$def[".igk-winui-carousel nav > li"]= "[trans: 0.5s all ease-out] cursor:pointer; content:' '; background-color:#ddd; border-radius:4px 4px 4px 4px; width: 8px; height:8px;";
$def[".igk-winui-carousel nav > li:not(:last-child)"] = "margin-right:8px;";
$def[".igk-winui-carousel nav > li.igk-active"] = "width: 24px;";

$def[".igk-winui-carousel .igk-winui-carousel-slide"] = "{sys:dispib} width: 100%; height:100%; [trans: 1.1s transform]";

 

$def["body .igk-winui-carousel nav"] = "bottom: 8px;";


