<?php
//
// file: index.php
// description: balafon entry point
// create: {{ @date }}
// license: {{ @license }}
// author: {{ @author }}
//
if (!version_compare(PHP_VERSION, "7.0", ">=")){
    die("mandory version required. 7.0<=");
}

// | init definition 
$appdir = realpath("../"); 
define("IGK_APP_DIR", $appdir."/application");
define("IGK_SESS_DIR", $appdir."/sesstemp");
define("IGK_PROJECT_DIR", IGK_APP_DIR."/Projects");  
unset($appdir);

// + | ----------------------------------------------------
// + | load balafon core file
//
require_once IGK_APP_DIR."/Lib/igk/igk_framework.php";

// + | ----------------------------------------------------
// + | Boot
//
$app = IGKApplication::Boot('web'); 

// + | ----------------------------------------------------
// + | run application
//
$app->run(__FILE__);  
 