<?php

// @author: C.A.D. BONDJE DOUE
// @filename: installer-helper.pinc
// @date: 20221207 19:26:53
// @desc: installer helper

if (!version_compare(PHP_VERSION, "7.3", ">=")){
    $response->die("mandory version required. 7.3<=".PHP_VERSION);
}
if (!isset($_SERVER["REQUEST_METHOD"]) || ($_SERVER["REQUEST_METHOD"] != "POST")) {
    $response->die("request method not match", 500);
}

if (!function_exists("igk_io_getfiles")) {
    function igk_io_getfiles($dir, $pattern=null, $recursive=false){
        $dirs = [$dir];
        $root = $dir;
        $files = [];
        while(count($dirs)>0){
            $dir = array_shift($dirs);

            if (!($hdir = opendir($dir))){
                continue;
            }
            while(($m = readdir($hdir))!==false){
                if (($m == '.') || ($m=='..')){
                    continue;
                }
                $f = $dir."/".$m;

                if ($pattern){
                    $s = substr($f, strlen($root));                    
                    if (is_string($pattern) && !preg_match($pattern, $s)){
                        continue;
                    }
                }
                if (is_dir($f)){
                    if ($recursive){
                        array_push($dirs, $f);
                    }
                }else{
                    $files[] = $f;
                }
            }
            closedir($hdir);
        }
        return $files;
    }
}
if (!function_exists("igk_getr")) {
    function igk_getr($n, $default = null)
    {
        if (isset($_REQUEST[$n])) {
            return $_REQUEST[$n];
        }
        return $default;
    }
}
if (!function_exists("igk_count")) {
    function igk_count($n)
    {
        return count($n);
    }
}
if (!function_exists("igk_io_dir")) {
    function igk_dir($dir, $separator = DIRECTORY_SEPARATOR)
    {
        if ($dir === null) {
            return $dir;
        }
        $d = $separator;
        $out = "";
        if (ord($d) == 92) {
            $out = preg_replace("/\//", '\\', $dir);
            $out = str_replace("\\", "\\", $out);
        } else {
            $d = "/[\\\\]/";
            $out = preg_replace($d, '/', $dir);
            $out = str_replace("//", "/", $out);
        }
        return $out;
    }
}
if (!function_exists("igk_io_rmdir")) {
    function igk_io_rmdir($dir, $recursive = true, $callback = null)
    {
        if (!is_dir($dir))
            return false;
        $pdir = array($dir);
        $kdir = array($dir);
        $d = 1;
        while ($dir = array_pop($pdir)) {
            $hdir = opendir($dir);
            if (!$hdir)
                return false;
            while (($f = readdir($hdir))) {
                if (($f == ".") || ($f == ".."))
                    continue;
                $v = igk_dir($dir . "/" . $f);

                if ($callback && !$callback($v)) {
                    continue;
                }
                if (is_link($v)) {
                    @unlink($v);
                    continue;
                }
                if (is_dir($v)) {
                    if ($recursive) {
                        array_push($pdir, $v);
                        array_push($kdir, $v);
                    } else {
                        $d = 0;
                        break;
                    }
                } else if (is_file($v) || is_link($v)) {
                    if ($recursive)
                        unlink($v);
                    else {
                        $d = 0;
                        break;
                    }
                }
            }
            closedir($hdir);
        }
        while ($d && ($dir = array_pop($kdir))) {
            if (is_link($dir)) {
                unlink($dir);
            } else {
                @rmdir($dir);
            }
        }
        return igk_count($kdir) == 0;
    }
}


class InstallerResponse
{
    var $code;
    /**
     * installer response header
     * @var array
     */
    var $header = [];
    public function __construct()
    {
        $this->code = 200;
    }
    public function setHeader()
    {
        $reponses = [
            "200" => "HTTP/1.0 200 OK",
            "401" => "HTTP/1.0 401 Missing token",
            "402" => "HTTP/1.0 402 error",
            "404" => "HTTP/1.0 404 Not Found",
            "500" => "HTTP/1.0 500 Server misconfiguration",
            "503" => "HTTP/1.0 500 Installer Directory is link",
        ];
        $msg = $reponses[$this->code];
        header($msg);
        foreach ($this->header as $k) {
            header($k);
        }
    }
    public function die(string $msg, $code = 200)
    {
        $this->code = $code;
        $this->setHeader();
        die($msg);
    }
    public function response($data, $contentType = "text/html")
    {
        $this->header[] = "Content-Type: " . $contentType;
        $this->code = 200;
        $this->setHeader();
        echo $data;
        exit;
    }
}

// %token%
$home = isset($_SERVER["HOME"]) ? $_SERVER["HOME"] : igk_getr("home_dir", "/");
 