Listen <?= $port ?>
<IfDefine !ServerName>
    ServerName localhost
</IfDefine>
<VirtualHost *:<?= $port ?>>
SetEnv ENVIRONMENT development 
ErrorLog <?= $logAccess ?>
CustomLog <?= $customMLog ?> common
DocumentRoot <?= $documentRoot ?>

<Directory <?= $documentRoot ?>>
Options -Indexes -Includes +FollowSymLinks -MulmtiViews
Order deny,allow
Allow from allow
Require all granted

<IfModule rewrite_module>
RewriteEngine on
RewriteCond "%{REQUEST_FILENAME}" !-d
RewriteCond "%{REQUEST_FILENAME}" !-f
RewriteRule ^(.)+$ "/index.php?=rwc=1" [QSA,L]
</IfModule>
</Directory>
</VirtualHost>