<?php
//pane display style
// $def[".igk-pane-infobox"] = "font-size:3em; font-family: 'Roboto', arial, sans-serif; border: 2px dashed #515151 ; border-radius:4px; overflow:hidden;";
// $def[".igk-pane-page > .igk-article-options"] = "{sys:posab, loc_t, loc_l, loc_r} z-index:20 !important;";
// $def[".igk-pane-page.igk-show"] = "{sys:dispn}";
// $def[".igk-pane-page"] = "{sys:dispib, loc_t}";
// $def[".igk-hpane-container"] = "{sys:no-overflow} background-color:black !important;";


// $def[".igk-pane"]="{sys:no-wrap, fith, fitw, no-overflow}";
// $def[".igk-pane.rotation"]="{sys:no-wrap, fith}";
// $def[".hpane-btn > a"]="cursor:pointer;";
// $def[".igk-hpane-container .igk-pane-infobox"]= "{sys:posab,  igk-anchor-all}";

// igk_ilog("define h pane ".igk_io_request_uri());
// igk_ilog(igk_show_trace());
// igk_die("kdjf");




//igk_css_regclass(".igk-pane", "{sys:fitw,fith,dispib,posr,no-wrap,fitw,nopadding,nomargin,no-overflow} margin-bottom:0px;");
// $def[".igk-pane-page"]= "{sys:dispib, fit,alignt}";

$def[".hpane-bz"]= "width:100%; position:absolute; z-index:10;display:block; height:32px; bottom:0px; text-align:center;";
$def[".hpane-bz:after"]=  "content:' '; display:table;";

$def[".igk-hpane-container .hpane-btn-p"]= "[res:navbtn_previous]";
$def[".igk-hpane-container .hpane-btn-n"] = "[res:navbtn_next]";
$def[".igk-hpane-container .hpane-btn-p, .igk-hpane-container .hpane-btn-n"]= "z-index:50";

// $def[".igk-pane-manager"]= "{sys:posab, loc_b} z-index:20";
// $def[".igk-pane-manager .igk-pane-option"] = "{sys:floatl,dispib} width:32px; height:32px;";
// $def[".igk-pane-manager .igk-pane-option:hover"] =  "[bgcl:igk-btn-default-hover-bg] background-position: 0px 32px;";




$def[".igk-hpane-container .hpane-btn"]= "position: absolute; width:48px; height:48px; opacity:0.5; [anim:opacity 0.5s ease-in]"; //made start opacity
$def[".igk-hpane-container .hpane-btn:hover"] ="opacity:1.0"; //made start opacity


$def[".igk-hpane-container"] = "{sys:no-overflow} height:300px";
$def[".igk-hpane-container > .igk-pane"]="{sys:no-overflow}";
$def[".igk-hpane-container > .igk-pane.rotation"] = "{sys:fit, posab, no-wrap}";
$def[".igk-hpane-container > .igk-pane.rotation > .igk-pane-page"] = "{sys:dispib, fit, alignt} [trans: transform .9s ease-out, left .5s ease-out]";
$def[".igk-hpane-container > .igk-pane.rotation > .igk-pane-page .igk-pane-img"] = "{sys:fit, fitc}";

//bullet
$def[".igk-hpane-container .hpane-b"]= "{sys:dispib} [res:bullet] width:16px; height:16px; background-repeat:no-repeat; cursor:pointer;";
$def[".igk-hpane-container .hpane-b.igk-active"]= "background-position:-16px 0px;";
?>