var v_context = canva.getContext("2d");
canva.width = 400;
canva.height = 300;
v_context.save();
v_context.beginPath();
v_context.moveTo(223.1415,92);
v_context.bezierCurveTo(223.1415,125.2152,196.2153,152.1415,163,152.1415);
v_context.bezierCurveTo(129.7847,152.1415,102.8585,125.2152,102.8585,92);
v_context.bezierCurveTo(102.8585,58.78475,129.7847,31.8585,163,31.8585);
v_context.bezierCurveTo(196.2153,31.8585,223.1415,58.78475,223.1415,92);
v_context.closePath();
v_context.fillStyle = "#000";
v_context.fill();
v_context.strokeStyle = "#000";
v_context.strokeStyle = "#000";
v_context.lineCap = "butt";
v_context.lineJoin = "miter";
v_context.stroke();
v_context.restore();
v_context.save();
v_context.beginPath();
v_context.moveTo(117.5876,161);
v_context.bezierCurveTo(117.5876,182.3113,100.3113,199.5876,79,199.5876);
v_context.bezierCurveTo(57.68867,199.5876,40.41244,182.3113,40.41244,161);
v_context.bezierCurveTo(40.41244,139.6887,57.68867,122.4124,79,122.4124);
v_context.bezierCurveTo(100.3113,122.4124,117.5876,139.6887,117.5876,161);
v_context.closePath();
v_context.fillStyle = "#FF4800";
v_context.fill();
v_context.strokeStyle = "#FFA068";
v_context.strokeStyle = "#FFA068";
v_context.lineCap = "butt";
v_context.lineJoin = "miter";
v_context.stroke();
v_context.restore();
