<?php

// $def[".igk-col-view-box.igk-service-box"] = "border:none !important; box-shadow:none;";
// $def[".igk-col-view-box.igk-service-box .func"] = "line-height: 2em !important; vertical-align: middle; padding:10px; background-color:#fafafa;";
// $def[".igk-col-view-box.igk-service-box"] = "border:none !important; box-shadow:none;";
// $def[".igk-col-view-box.igk-service-box:first-child"] = "border-top:none;";
// $def[".igk-col-view-box.igk-service-box:last-child"] = "border-bottom:none;";
// // + | for services
$def[".igk-service-box .func div.title"] = "padding: 10px 4px; font-weight: bold;";
$def[".igk-service-box .func div.title .rtype"] = "font-weight: normal; color: #d5308d;";
$def[".igk-btn.igk-active"] = "background-color: #e488af;";