<?php
// @file: igk_io_resolv.pinc
// @author: C.A.D. BONDJE DOUE
// @description:
// @copyright: igkdev © 2020
// @license: Microsoft MIT License. For more information read license.txt
// @company: IGKDEV
// @mail: bondje.doue@igkdev.com
// @url: https://www.igkdev.com

$t->addObData(function(){
    $o="";
    foreach(get_defined_functions()["user"] as $f){
        if(preg_match("/^igk_io/", $f)){
            try {
                $v=new ReflectionFunction($f);
                if($v->getNumberOfRequiredParameters()<=0)
                    $o .= $f. " = ".$f()." <br />";
            }
            catch(Exception $ex){}
        }
    }
    igk_wln($o);
});