<?php
// @file : igk_db_ctrl_initdb
// @author: C.A.D. BONDJE DOUE
// @desc: 

use IGK\Database\DbSchemas;
use IGK\System\Caches\DBCaches;
use IGK\System\Caches\DBCachesModelInitializer;
use IGK\System\Console\Logger;
use IGK\System\Database\MigrationHandler;

if (!$force && !$controller->getCanInitDb()) {
    // igk_debug_wln("Can't init db ".$controller->Name. " ConfigUserConnected: ".igk_parsebool(igk_is_conf_connected()));
    return;
}
$db = igk_get_data_adapter($controller);
$db->initForInitDb();
$response = false;
$mustclose = false;
if (!$db->getIsConnect()){
    if ($db->connect()){
        $mustclose = true;
    } else if (!$force){
        return false;
    }
}
 
$fcname = "initDb";
igk_set_env("sys://db/constraint_key", $controller->getInitDbConstraintKey());
// Logger::print("init db: ".get_class($controller));
if (!$controller->getUseDataSchema()) {
    Logger::info("init from db function ...");
    $controller::initDbFromFunctions();
    $response = true;
} else {

    Logger::info("init from db schemas ...");
    $bck = igk_get_env(IGK_ENV_DB_INIT_CTRL);
    igk_set_env(IGK_ENV_DB_INIT_CTRL, $controller);
   
    // $info = \IGK\Database\DbSchemaDefinitions::GetDataTableDefinition($controller->getDataAdapterName(), 'tbllv_stock_products');
    // DbSchemaDefinitions::UnregisterCache($controller);
    // igk_debug(1);
    if ($tables = $controller->initDbFromSchemas($force)) {
     
 

        $controller->initDbConstantFiles();
        $db_initializer = DBCachesModelInitializer::Init($tables, $force, $clean); 

        // + | --------------------------------------------------------------------
        // + | BEFORE INIT - APPLICATION
        // + |
        if (!(($cl = $controller::resolveClass(\Database\DbInitManager::class)) && class_exists($cl, false)
            && is_subclass_of($cl, \IGK\Database\DbInitManager::class))) {
            $cl = \IGK\Database\DbInitManager::class;
        }
        if ($cl) {
            (new $cl($controller))->init($controller);
        }
        if (($cl = $controller::resolveClass(Database\InitData::class)) && class_exists($cl, false)) {
            $call = true;
            // + | Check Init 
            $c = new ReflectionMethod($cl, "Init");
            if ($type = $c->getParameters()[0]->getType()) {
                $call = IGKType::GetName($type) == get_class($controller);
            }
            $call && $cl::Init($controller);
        }
        igk_set_env(IGK_ENV_DB_INIT_CTRL, $bck);
        $response = true;
    }
}
 

$db->flushForInitDb();
igk_hook(IGKEvents::HOOK_DB_INIT_ENTRIES, array($controller));
igk_hook(IGKEvents::HOOK_DB_INIT_COMPLETE, ["controller"=>$controller]);




// DbSchemaDefinitions::Reload($controller);
function_exists('opcache_reset') && opcache_reset();

igk_set_env(get_class($controller) . "::initdb", 1);

if (igk_uri_is_match(igk_io_currentUri(), $controller->getAppUri($fcname))) {

    igk_is_debug() && igk_ilog("notify message :  IGK_HOOK_DB_CHANGED");
    igk_hook(IGK_HOOK_DB_CHANGED, $controller, null);
    igk_navto($controller->getAppUri());
}
if ($mustclose){
    $db->close();
}

return $response;
