<?php
// @file: igk_views_func.pinc
// @author: C.A.D. BONDJE DOUE
// @description:
// @copyright: igkdev © 2020
// @license: Microsoft MIT License. For more information read license.txt
// @company: IGKDEV
// @mail: bondje.doue@igkdev.com
// @url: https://www.igkdev.com

igk_set_env("sys://".__FILE__."/args", get_defined_vars());
if(!defined(__FILE__)){
    define(__FILE__, 1);
    function igk_inc_get_args(){
        return igk_get_env("sys://".__FILE__."/args");
    }
    function igk_inc_get_fulluri(){
        extract(igk_inc_get_args());
        if(isset($source))
            return $ctrl->getAppUri($source."/{$fname}");
        return $ctrl->getAppUri("{$fname}");
    }
}
?>