<?php
// @file: igk_sitemap.pinc
// @author: C.A.D. BONDJE DOUE
// @description:
// @copyright: igkdev © 2020
// @license: Microsoft MIT License. For more information read license.txt
// @company: IGKDEV
// @mail: bondje.doue@igkdev.com
// @url: https://www.igkdev.com

if(!isset($c)){
    return; 
}

if($ctrl  && preg_match("/^".IGK_SITEMAP_FUNC."(\.(xml|php|pinc))?$/", $c)){
    if (method_exists($ctrl, "sitemap")){
        call_user_func_array([$ctrl, "sitemap"], []);
    }else {
        igk_sys_gen_sitemap($ctrl, igk_getv($p, 0, $ctrl->getAppUri()));
    }
    igk_exit();
}