<?php
//Balafon Generated language file
$l['btn.submit'] = 'Envoyer';
$l['DbPasswd'] = 'Mot de passe';
$l['DbPort'] = 'Port';
$l['title.subdomain.config'] = 'CPANEL';
$l["title.dropController"] = "Confirmer";
$l["Registration"] = "Inscription";
$l["Back to {0}"] = "Retour à la page : {0}";
$l["failed to connect or select {0}'s databases"] = "Impossible de selectionner ou de se connecter à la base de données {0}";
$l["menu.clearcache"] = "Supprimer la cache";
$l["menu.Module"] = "Modules";
$l["Welcome"] = "Bienvenue";
$l["No result"] = "Aucun résultat";
$l["msg.bootstrap.nofilefound"] = "La librairie bootstrap n'est pas installée.";
$l["get.bootstrap"] = "Ajouter bootstrap";
$l["ac.addnewoperator"] = "Ajouter un Opérateur";
$l["Clear cache"] = "Supprimer la cache";
$l["add"] = "Ajoutez";
$l["lb.clView"] = "Vue";
$l["add news"] = "Ajouter";
$l["title.menuController"] = "Menu";
$l["add task"] = "Ajouter une tâche";
$l["adl.btn.addenterprise"] = "Ajouter";
$l["adl.btn.addprestation"] = "Ajouter une prestation";
$l["adl.lb.lastworkday_1"] = "Dernier jour de prestation : {0}";
$l["adl.msg.noprestation"] = "Aucune prestation Trouvée ";
$l["adl.title.add_e"] = "Ajouter une entreprise";
$l["adl.title.add_prestation"] = "Nouvelle prestation";
$l["adl.title.myjobprestation"] = "Mes Prestations";
$l["adl.title.welcome"] = "Bienvenue sur ADL";
$l["adl.total.mounth.time_1"] = "Temps de travail total du mois : {0} ";
$l["administration"] = "Administration";
$l["alimentation"] = "Alimentation";
$l["app.new.version_1"] = "Nouvelle version : {0}";
$l["app.title_1"] = "{0}";
$l["title.webpage_2"] = "{0} - [ {1} ]";
$l["app_mvet.msg.noproductprocessdefined"] = "/!\ Aucun processus de production déinie.";
$l["author"] = "Author";
$l["author_1"] = "Auteur: {0}";
$l["balafon.all.templates"] = "Tous les templates ";
$l["balafon.menu.logout"] = "Déconnexion";
$l["balafon.menu.settings"] = "Paramêtres";
$l["balafon.menu.templates"] = "Tous les templates";
$l["balafon.title.newtemplateproject"] = "Nouveau project";
$l["balafon.warn.nodemonstrationavailable"] = "/!\ aucune démonstration disponible.";
$l["baobabtv.videotitle"] = "Titre";
$l["bill.number_1"] = "Numéros: {0}";
$l["bill.reference_1"] = "Référence: {0}";
$l["bill.state_1"] = "Etat: {0}";
$l["billorder"] = "Bon de commande";
$l["btn.about"] = "A propros";
$l["btn.add"] = "Ajouter";
$l["btn.sign"] = "Connexion";
$l["btn.add.group"] = "Ajouter un group";
$l["btn.add.productgroup"] = "Nouveau groupe";
$l["btn.addarticle"] = "Ajouter un article";
$l["btn.addattachement"] = "Joindre";
$l["btn.addcomment"] = "Commenter";
$l["btn.addcontroller"] = "Ajouter un Contrôleur";
$l["btn.addcssfile"] = "Ajouter";
$l["btn.addfile"] = "Ajouter un fichier";
$l["btn.addfont"] = "Ajouter la police";
$l["btn.addnewfont"] = "Nouvelle police";
$l["btn.addormod"] = "Ajouter ou modifier";
$l["btn.addpalette"] = "Ajouter une palette";
$l["btn.addproduct"] = "Ajouter";
$l["btn.addproducttype"] = "Ajouter";
$l["btn.addtocart"] = "Ajouter au panier";
$l["btn.addvars"] = "Ajouter";
$l["btn.addview"] = "Ajouter une Vue";
$l["btn.answer"] = "Répondre";
$l["btn.backupdatabase"] = "Sauvegarder";
$l["btn.balafon.download_app_2"] = "Télécharger BALAFON version {1} . zip --- {0}";
$l["btn.buy"] = "Payer";
$l["btn.cancel"] = "Annuler";
$l["btn.checkauth"] = "Tester l'autorisation";
$l["btn.clearall"] = "Tout supprimer";
$l["btn.clearallbackup"] = "Supprimer toutes les sauvegardes";
$l["btn.clearbackup"] = "Supprimer toutes les sauvegardes";
$l["btn.clearcache"] = "supprimer la cache";
$l["btn.clearcomponent"] = "Supprimer tous les composants";
$l["btn.cleardebug"] = "Supprimer le debug";
$l["btn.clearsandreload"] = "Detruire et recharger la session ";
$l["btn.clearthemecolor"] = "Supprimer les couleurs";
$l["btn.clearwsdlcache"] = "Supprimer la Cache";
$l["btn.close"] = "Fermer";
$l["btn.cloture"] = "Cloturer";
$l["btn.comments"] = "Commenté";
$l["btn.confirm"] = "Confirmer";
$l["btn.connect"] = "Connexion";
$l["btn.convert"] = "Convertir";
$l["Check connection"] = "Tester";
$l["available"] = "Disponible";
$l["DataBase"] = "Base de données";
$l["Tools"] = "Outils";
$l["query"] = "Requête";
$l["btn.create"] = "Créer";
$l["btn.createdir"] = "Créer un Repertoire";
$l["btn.createnewaccount_1"] = "Créer votre compte {0}";
$l["btn.createyouraccount_1"] = "Créer votre compte {0}";
$l["btn.delete"] = "Supprimer";
$l["btn.deleteall"] = "Tout supprimer";
$l["btn.deleteallempty"] = "Supprimer toutes les entrées non définies.";
$l["btn.delselection"] = "Supprimer la selection";
$l["btn.designpage"] = "Modifier";
$l["btn.download"] = "Telecharger";
$l["btn.downloadcolor"] = "[btn.download]";
$l["btn.downloadxml"] = "Telecharger XML";
$l["btn.drop"] = "Supprimer";
$l["btn.dropall"] = "Tout supprimer";
$l["btn.dropalltable"] = "Supprimer toutes les tables";
$l["btn.dropdb"] = "Supprimer";
$l["btn.dropstyle"] = "Supprimer le style";
$l["btn.droptableselection"] = "Supprimer la selection";
$l["btn.edit"] = "Modifier";
$l["btn.getcomponentinfo"] = "Informations";
$l["btn.home"] = "Accueil";
$l["btn.import"] = "Importer";
$l["btn.importcolorfile"] = "Importer une couleurs";
$l["btn.initdb"] = "Initialiser";
$l["btn.insert"] = "Ajouter";
$l["btn.install"] = "Installer";
$l["btn.installfontframe"] = "Installer la police";
$l["btn.installtemplate"] = "Installer";
$l["btn.listproduct"] = "Lister";
$l["btn.load"] = "Enregistrer";
$l["btn.loadandinstall.templates"] = "Charger et installer";
$l["btn.loadfile"] = "Charger un fichier";
$l["btn.loadfiles"] = "Charger fichiers";
$l["btn.loadmores"] = "PLUS";
$l["btn.loadpricelist"] = "charger liste de prix";
$l["btn.loadtemplate"] = "Charger le Template";
$l["btn.logout"] = "Déconnecter";
$l["btn.maketransparent"] = "Transparent";
$l["btn.newgroup"] = "Nouveau groupe";
$l["btn.newmail"] = "Nouveau message";
$l["btn.next"] = "Suivant";
$l["btn.no"] = "Non";
$l["btn.ok"] = "OK";
$l["btn.phpmyadmin"] = "Php MyAdmin";
$l["btn.play"] = "Play";
$l["btn.prev"] = "Précédent";
$l["btn.print"] = "Imprimer";
$l["btn.proformat"] = "Devis ou Proformat";
$l["btn.reader.configure"] = "Configure";
$l["btn.register"] = "S'enregistrer";
$l["btn.registermail"] = "Register Mail";
$l["btn.reladsystables"] = "Recharger";
$l["btn.reload"] = "Recharger";
$l["btn.reloadsystables"] = "Rechargez les tables";
$l["btn.remove_selection"] = "Supprimer la selection";
$l["btn.removebrokenfiles"] = "Supprimer les fichiers cassés";
$l["btn.removecontroller"] = "Retirer le contrôleur";
$l["btn.removectrl"] = "Supprimer";
$l["btn.reply"] = "Repondre";
$l["btn.reset"] = "Annuler";
$l["btn.resetconfig"] = "Reset";
$l["btn.resetdb"] = "Réinitialiser la DB";
$l["btn.restore"] = "Restaurer";
$l["btn.restoredefault"] = "Restaurer";
$l["btn.return"] = "Retourner";
$l["btn.rmall"] = "Tout supprimer";
$l["btn.rmselection"] = "Supprimer la selection";
$l["btn.runctrlsetupconfig"] = "Configurer";
$l["btn.save"] = "Sauvegarder";
$l["btn.saveasdefault"] = "[btn.save]";
$l["btn.search"] = "Recherche";
$l["btn.searchnewkey"] = "Rechercher nouvelle clef";
$l["btn.send"] = "Envoyer";
$l["btn.sendmail"] = "Envoyer";
$l["btn.sendmessage"] = "Envoyez votre message";
$l["btn.sendsms"] = "Envoyer";
$l["btn.service"] = "Services";
$l["btn.showallpics"] = "Images";
$l["btn.showcontrollerview"] = "Voir la vue";
$l["btn.simulateapayment"] = "Simuler";
$l["btn.sold"] = "Vendre";
$l["btn.sold_cancel"] = "Annuler la vente";
$l["btn.srv.genwsdl"] = "Gen. WSDL";
$l["btn.srv.genxmldataschema"] = "Gen. Schema des données";
$l["btn.srv.initdb"] = "InitDB";
$l["btn.srv.resetdb"] = "Réinitialiser DB";
$l["btn.stock"] = "Stock";
$l["btn.storeasexternal"] = "Enregister R - XML";
$l["btn.submit"] = "Envoyer";
$l["btn.sync"] = "Synchroniser";
$l["btn.testmail"] = "Test";
$l["btn.track"] = "Chercher";
$l["btn.transfert"] = "Transférer";
$l["btn.uninstalltemplate"] = "Supprimer";
$l["btn.update"] = "Mettre à jour";
$l["btn.upload"] = "Charger";
$l["btn.validate"] = "Valider";
$l["btn.validateandprint"] = "Valider et imprimer";
$l["btn.volume"] = "Volume";
$l["btn.yes"] = "Oui";
$l["btv.comment_time_1"] = "Commentaire {0}";
$l["btv.comment_time_2"] = "Il y a {0} {1}";
$l["btv.pickvidfile"] = "Fichier";
$l["cat.books"] = "Livres";
$l["cat.clothes"] = "Vêtement";
$l["cat.livre"] = "Livre";
$l["cat.videos"] = "Videos";
$l["category"] = "Category";
$l["ccc.title"] = "NO TITLE";
$l["cl.cat"] = "Categorie";
$l["cl.clauthorisation"] = "Accès";
$l["cl.clcat"] = "Catégorie";
$l["cl.cldesc"] = "Description";
$l["cl.clname"] = "Nom";
$l["cl.clpicture"] = "Photo";
$l["cl.cltitle"] = "Titre";
$l["cl.cluri"] = "URL";

$l["lb.clAddr"] = "Adresse";
$l["lb.clProfessionName"] = "Profession";
$l["lb.clFirstName"] = "Prenom";
$l["lb.clGsm"] = "GSM";
$l["lb.clEmail"] = "E-Mail";



$l["cl.desc"] = "Description";
$l["cl.mailauthtype"] = "Authentification";
$l["cl.title"] = "Titre";
$l["cladyen"] = "ADYEN";
$l["clappleiconuri"] = "Lien";
$l["clappname"] = "Identifiant App.";
$l["clappnotactive"] = "Non Actif";
$l["clapptitle"] = "Titre";
$l["clautoincrement"] = "AutoIncrément";
$l["clavailable"] = "Disponible";
$l["clbasicuripattern"] = "Expression Uri";
$l["clcategory"] = "Category";
$l["clclass"] = "Classes";
$l["clcolor"] = "Couleurs";
$l["clcomment"] = "Commentaire";
$l["clconst"] = "Constantes";
$l["clcontroller"] = "Contrôleur";
$l["clcssfiles"] = "Fichier CSS";
$l["clctrls"] = "Contrôleur";
$l["cldatabasename"] = "Nom de la base de données";
$l["cldatatablename"] = "Nom de la Table";
$l["cldefault"] = "Default";
$l["cldefaultpage"] = "Page par défaut";
$l["cldescription"] = "Description";
$l["clfacebookuri"] = "Lien";
$l["clfile"] = "Fichier";
$l["clfont"] = "Polices";
$l["clfromtable"] = "Table";
$l["clfromtabledisplay"] = "De la Table";
$l["clfunctions"] = "Functions";
$l["clgooglemapurl"] = "Lien";
$l["clid"] = "ID";
$l["clients"] = "Client";
$l["climage"] = "Image";
$l["clinclude"] = "Include";
$l["clindex"] = "Position";
$l["clinputtype"] = "Type";
$l["clinterface"] = "Interfaces";
$l["clisindex"] = "Est un Index";
$l["clisnotinqueryinsert"] = "Non dans la requête";
$l["clisprimary"] = "Clef Primaire";
$l["clisunique"] = "Unique";
$l["clisuniquecolumnmember"] = "Association Unique";
$l["cllink"] = "Lien";
$l["clmessage"] = "Message";
$l["clmethod"] = "Méthode";
$l["clmoneybooker"] = "MONEYBOOKER";
$l["clname"] = "Nom";
$l["ClGetNkown_Id"] = "Comment vous nous connaissez?";
$l["clfirstname"] = "Prenom";
$l["cllastname"] = "Nom";
$l["cllogin"] = "Login";
$l["clpwd"] = "Mot de passe";
$l["clemail"] = "Email";
$l["clgender"] = "Genre";
$l["clGsm"] = "GSM";
$l["clProfessionName"] = "Profession";
$l["clMyDemand"] = "Remarque";
$l["clformation_id"] = "Formation";
$l["cldomaines_id"] = "Domaine";
$l["cldiplome_id"] = "Diplôme";
$l["clprefix"] = "Prefix";
$l["clnotnull"] = "Non null";
$l["clpage"] = "Page";
$l["clpages"] = "Pages";
$l["clpalette"] = "Palettes";
$l["clpath"] = "Chemin";
$l["clpaypal"] = "PAYPAL";
$l["clproduct"] = "Produit";
$l["clproductref"] = "Reference";
$l["clqte"] = "Quantité";
$l["clref"] = "Réérence";
$l["clrememberme"] =
$l['remember me'] = 
 "Se souvenir de moi";
$l["clsearch"] = "Recherche";
$l["clservicedisablewsdlcache"] = "Desactivé la mise en cache du WSDL";
$l["clsize"] = "Taille";
$l["clstate"] = "Etat";
$l["clsystem_theme"] = "Themes Systême Enregistrer";
$l["clthemes"] = "Themes";
$l["cltype"] = "Type";
$l["cltypelength"] = "Taille";
$l["clvalue"] = "Valeur";
$l["clvars"] = "Variables";
$l["clxaburi"] = "fichier xab";
$l["computer"] = "Ordinateurs";
$l["confirm.delete"] = "Voulez-vous vraiment supprimé cet élément?";
$l["confirm.deletes"] = "Voulez-vous vraiment supprimé ces éléments?";
$l["create at"] = "Create at";
$l["csv pricelist"] = "CSV PriceList";
$l["date_1"] = "date: {0}";
$l["default.articlev_1"] = "<div>Article pour [ {0} ] </div>";
$l["dropcss file"] = "Supprimer les fichiers CSS";
$l["e.adminpwdnotupdated"] = "Mot de passe administratif inchangé.";
$l["e.canaddproducttocaddy"] = "Une erreur est survenu lors de l'ajout d'un produit dans le caddy.";
$l["e.cantadd"] = "Impossible d'ajouter l'élément";
$l["e.cantdrop"] = "Suppression impossible.";
$l["e.cantmodproductstock"] = "Impossible de modifier le stock. Aucun produit selectionné ou la quanté introduite n'est pas valide.";
$l["e.confirmail.failed"] = "Il nous a été impossible de vous envoyé un mail de confirmation. contacter l'administrateur";
$l["e.dbnotconnected"] = "Db non connecter";
$l["e.donationcancel"] = "Donation annulé";
$l["e.failedtoaddtocart"] = "Echec d'ajout au panier";
$l["e.funcnotavailable"] = "La fonction demandée n'est pas disponible";
$l["e.group.association.failed"] = "L'association a échoué";
$l["e.itemnotfound"] = "Element non disponible";
$l["e.jbs.cantdrop"] = "Suppression impossible.";
$l["e.login.failed_1"] = "Tentative de connexion non reussit, vérifier le login ou le mot de passe. {0}";
$l["e.loginfailed"] = "Le nom d'utilisateur ou le mot de passe sont incorrect. Veuillez vérifier et réessayer.";
$l["e.loginfailed.userblock"] = "Erreur de connexion. contacter l'administrateur";
$l["e.loginisnullorempty"] = "Veuillez spécifier un login";
$l["e.mustsetcurrentoperator"] = "Vous devez d'abord selectionner un opérateur";
$l["e.nobillfound"] = "Aucune facture.";
$l["e.nodataupdated"] = "La mis à jour à échouer";
$l["e.notadirectory_1"] = "Repertoire non trouvé : {0}";
$l["e.notupdated"] = "Mis à jour impossible.";
$l["e.opetor"] = "L'operateur n'a pas été ajouté";
$l["e.pagenotfound_1"] = "Aucune page trouver: {0}";
$l["e.passwordnotmatch"] = "Les mots de passe de correspondent pas";
$l["e.passwordnotvalid"] = "Mot de passe invalide";
$l["e.payment.receive.error"] = "Erreur à la réception du payment";
$l["e.productnotadded"] = "Erreur a l'ajout du produit";
$l["e.productttypenotadded"] = "La catégories n'a pas été ajouté";
$l["e.producttypenotadded"] = "Type de produit non mis à jour";
$l["e.qtenotavailable"] = "En rupture de stock";
$l["e.registrationnotpossible"] = "Impossible de vous enregistrer une erreur est survenu ou l'utilisateur est déjàinscrit.";
$l["e.somethingwong_1"] = "Une erreur est survenue: {0}";
$l["e.youmustaccepttermandcondition"] = "Vous devez accepter les conditions d'utilisations.";
$l["e.passwordnotmatchrequirement"] = "les mots de passe ne correspondent pas.";
$l["edit"] = "Modifier";
$l["editpage"] = "Modifier la page";
$l["encode"] = "Encoder";
$l["enteryoumail"] = "Votre mail";
$l["enum.books"] = "Livres";
$l["enum.chaussure"] = "Chaussure";
$l["enum.clothes"] = "Vêtements";
$l["enum.enterprise"] = "Entreprise";
$l["enum.estimate"] = "Devis";
$l["enum.false"] = "Faux";
$l["enum.female"] = "Femme";
$l["enum.game_console"] = "Console de jeux";
$l["enum.male"] = "Homme";
$l["enum.paid"] = "Payé";
$l["enum.particular"] = "Particulier";
$l["enum.sizeunit.b"] = "o";
$l["enum.sizeunit.gb"] = "Go";
$l["enum.sizeunit.kb"] = "Ko";
$l["enum.sizeunit.mb"] = "Mo";
$l["enum.sizeunit.tb"] = "To";
$l["enum.true"] = "Vraie";
$l["enum.unpaid"] = "Impayé";
$l["enum.videos"] = "Videos";
$l["err.addctrl.meth.checkbeforeaddcontrollerinfo.failed_3"] = "Les paramêtres requis ne sont pas correct. <p>code :{2}<br />type:{0}<br />nom:{1}</p>";
$l["err.cannotaddnewctrl_2"] = "Impossible d'ajouter le contrôleur, {0} - {1} ";
$l["err.cannotaddnewctrl_3"] = "<p>type : {0}</p><p>n : {1}</p><p>code : {2}</p>";
$l["err.cantaddclient"] = "Impossible d'ajouter un client";
$l["err.cantadduser"] = "Impossible d'ajouter un utilisateur";
$l["err.cantgetdomainlist"] = "/!\ impossible d'obtenir la liste des domaines.";
$l["err.controllernotadded"] = "Echec d'inscription du Contrôleur";
$l["err.database_reset_failed"] = "La remis à zero des tables du controleur a échoué.";
$l["err.error"] = "Le n'a pu être envoyer";
$l["err.error_append_1"] = "Une erreur est survenue<br /> {0}";
$l["err.failedtoconnect"] = "connection a echouer";
$l["err.fileisnulloralreadyregistered"] = "Fichier déjà enregister";
$l["err.filenotsaved_1"] = "Erreur à l'enregistrement du fichier {0}";
$l["err.grantaccess_failed_1"] = "/!\ Nous sommes désolé. Mais vous ne disposé d'aucun accès à la ressource situé à {0}. Contactez l'administrateur.";
$l["err.login.failed"] = "/!\ Login ou mot de passe invalide, Essayez à nouveau.";
$l["err.loginorpwdnotvalid"] = "Le <b>login</b> ou le<b> mot de passe</b> n'est pas valide. S.V.P contactez l'administrateur.";
$l["err.mail.error"] = "Impossible d'envoyer le mail.";
$l["err.mail.mailnotvalid"] = "L'email introduit n'est pas valide";
$l["err.mail.nofirstname"] = "Aucun prénom spécifier";
$l["err.mail.nolastname"] = "Aucun nom spécifier";
$l["err.mail.nomessage"] = "Aucun message.";
$l["err.nocontroller.selected"] = "Aucun contrôleur selectionné";
$l["err.nomailfound"] = "Aucun mail trouver";
$l["err.notfiletoadd_1"] = "Aucun fichier spécifier. ";
$l["err.page.5404"] = "/!\ Sous domaine";
$l["err.product.notadded"] = "Le produit n'a pas été ajouter. une erreur est survenu.";
$l["err.sms.smsnotsend"] = "Message non transmis.";
$l["file not found"] = "/!\\ Fichier absent";
$l["friday"] = "Vendredi";
$l["from"] = "De";
$l["general configuration"] = "Configuration Générale";
$l["get.data.schemas"] = "Schemas de la base de données";
$l["gm2"] = "GM2";
$l["goto.home"] = "Home";
$l["group.administration"] = "Administration";
$l["group.configuration"] = "Configuration";
$l["group.controller"] = "Contrôleur";
$l["group.database"] = "Base de données";
$l["group.extensions"] = "Extensions";
$l["group.files"] = "Fichiers";
$l["group.google"] = "Google";
$l["group.library"] = "Bibliotheque";
$l["group.utility"] = "Outils";
$l["group.web"] = "Web";
$l["help"] = "Aide";
$l["home"] = "Accueil";
$l["Homepage"] = "Accueil";
$l["igkdev.msg.description"] = "IGKDEV, entreprise à but orienté Solutions IT, offre des solutions informatiques sur mesure  et un service de qualité.";
$l["info.droptable"] = "Supprimer la table";
$l["install wizard - balafon"] = "Assistant d'installation";
$l["invoicetask"] = "Factures";
$l["lb."] = "label";
$l["lb.a_html_cache"] = "Cacher";
$l["lb.about.tbn"] = "A propos";
$l["lb.adoratorenable"] = "Activer";
$l["lb.alloperators"] = "Tous les opérateurs";
$l["lb.allow_article_config"] = "Autoriser la modification d'article";
$l["lb.allow_auto_cache_page"] = "Autoriser la mise en cache des pages web";
$l["lb.allow_debugging"] = "Autoriser le debuggage - general";
$l["lb.allow_log"] = "Autoriser le Log";
$l["lb.amount"] = "Montant";
$l["lb.amount_2"] = "{0} {1}";
$l["lb.animduration"] = "Durée";
$l["lb.animinterval"] = "Interval";
$l["lb.animperiod"] = "Periode";
$l["lb.apikeysignature"] = "Signature API";
$l["lb.app.defaultuser"] = "Utilisateur primaire";
$l["lb.appdefaultuser"] = "Utilsateur primaire";
$l["lb.array"] = "Tableau";
$l["lb.authlogin"] = "Login";
$l["lb.available"] = "Disponible";
$l["lb.backgroundcolor"] = "Arrière plan";
$l["lb.basefrom"] = "De";
$l["lb.bgad_randomenabled"] = "Aléatoire";
$l["lb.bootstrap.cdn.bundle.js"] = "CDN BundleJS";
$l["lb.bootstrap.cdn.css"] = "CDN css";
$l["lb.bootstrap.cdn.js"] = "CDB Js";
$l["lb.cache_file_time"] = "Temps de mise en cache(ms)";
$l["lb.cache_loaded_file"] = "Caché les fichiers chargés";
$l["lb.clactivatechangement"] = "Activer les changement";
$l["lb.cladmindomain"] = "Domaine";
$l["lb.cladminpassword"] = "Mot de passe";
$l["lb.cladminrepassword"] = "Confirmer le mot de passe";
$l["lb.cladminwebpagetitle"] = "Titre";
$l["lb.cladmlogin"] = "Login";
$l["lb.cladmpwd"] = "Mot de passe";
$l["lb.clallowmenunavigation"] = "Autoriser la navigation";
$l["lb.clanim_nav_animduration"] = "Durée";
$l["lb.clanim_nav_animfrequency"] = "Frequence";
$l["lb.clanim_nav_animtype"] = "Type";
$l["lb.clanim_nav_autoanimate"] = "Animation automatique";
$l["lb.clanim_nav_autoperiod"] = "Periode";
$l["lb.clappleiconuri"] = "URL";
$l["lb.clappletouchicontype"] = "Type d'icône";
$l["lb.clappname"] = "NS Identifiant";
$l["lb.clappnotactive"] = "Non Actif";
$l["lb.clapptitle"] = "Titre";
$l["lb.clauth"] = "Autorisation";
$l["lb.clauthorisation_id"] = "Autorisation";
$l["lb.clautoincrement"] = "AutoIncrement";
$l["lb.clavailable"] = "Disponibilité";
$l["lb.clbank.account"] = "IBAN";
$l["lb.clbasicuripattern"] = "Expression";
$l["lb.clblock"] = "Block";
$l["lb.clcache_file_time"] = "Temps de mis en cache";
$l["lb.clcategory"] = "Categorie";
$l["lb.clcdnuri"] = "CDN";
$l["lb.clchangeinterval"] = "Interval";
$l["lb.clchangementinterval"] = "Intervalle";
$l["lb.clcheckchange"] = "Activer";
$l["lb.clcity"] = "Ville";
$l["lb.clclassname"] = "Classe";
$l["lb.clcodebar"] = "Code barre";
$l["lb.clcodebarvalue"] = "Code barre";
$l["lb.clcolor"] = "Couleur";
$l["lb.clcolumnmemberindex"] = "Indexe de colonne unique";
$l["lb.clcomment"] = "Commentaire";
$l["lb.clcompanydescription"] = "Description";
$l["lb.clcompanyname"] = "Nom de l'entreprise";
$l["lb.clcontact"] = "Contact";
$l["lb.clcontactto"] = "Contact";
$l["lb.clcopyright"] = "Copyright";
$l["lb.clcountry"] = "Pays";
$l["lb.clctlr"] = "Contrôleur";
$l["lb.cldataadaptername"] = "Type de Données";
$l["lb.cldataschema"] = "Schemas de donnée";
$l["lb.cldatatableprefix"] = "Prefix des tables";
$l["lb.cldate"] = "Date";
$l["lb.cldbname"] = "Nom de la base de données";
$l["lb.cldbserver"] = "Serveur";
$l["lb.cldbuserlogin"] = "Utilisateur";
$l["lb.cldbuserpassword"] = "Mot de passe";
$l["lb.cldbuserrepassword"] = "Confirmer le mot de passe";
$l["lb.cldefaullang"] = "Langue par defaut";
$l["lb.cldefault"] = "Defaut";
$l["lb.cldefault_node_tagname"] = "Noeud par défaut";
$l["lb.cldefaultlang"] = "Langue par défaut";
$l["lb.cldefaultpage"] = "Page par défaut";
$l["lb.cldefaulttitle"] = "Titre de par défaut";
$l["lb.cldesc"] = "Description";
$l["lb.cldescription"] = "Description";
$l["lb.cldescriptionkey"] = "Description";
$l["lb.cldesignation"] = "Designation";
$l["lb.cldfaultlang"] = "lb.cldfaultLang";
$l["lb.cldir"] = "Repertoire";
$l["lb.cldisplaykey"] = "Clef";
$l["lb.cldisplayname"] = "Nom visible";
$l["lb.cldomainname"] = "Domaine";
$l["lb.clearcommand"] = "Vider la commande";
$l["lb.clemail"] = "Email";
$l["lb.clenablebootstrap"] = "Activer Bootstrap";
$l["lb.clenabled"] = "Activer";
$l["lb.clenablejquery"] = "Activer JQuery";
$l["lb.clenablejsbootstrap"] = "Activer Javascript pour Bootstrap";
$l["lb.clenctype"] = "Encodage";
$l["lb.clenterprisenumber"] = "Numéros d'entreprise";
$l["lb.clentry"] = "Entrée";
$l["lb.clfacebookappid"] = "Api ID";
$l["lb.clfacebookid"] = "Id";
$l["lb.clfacebookuri"] = "Uri";
$l["lb.clfacebookversion"] = "Version";
$l["lb.clfadeinterval"] = "Interval de Transition";
$l["lb.clfile"] = "Fichier";
$l["lb.clfirstname"] = "Prenom";
$l["lb.clfrom"] = "De";
$l["lb.clfromtable"] = "Table Source";
$l["lb.clfromtabledisplay"] = "Affichage Table Source";
$l["lb.clggroupname"] = "Nom";
$l["lb.clgooglemapurl"] = "Uri";
$l["lb.clgroup"] = "Groupe";
$l["lb.clgroup_id"] = "Groupe";
$l["lb.clgsm"] = "GSM";
$l["lb.clid"] = "Id";
$l["lb.clidentifier"] = "Identifiant";
$l["lb.climage"] = "Image";
$l["lb.climage[]"] = "Image";
$l["lb.climagekey"] = "Image";
$l["lb.climagename"] = "Image";
$l["lb.clindex"] = "Index";
$l["lb.clinputtype"] = "Type d'entrée";
$l["lb.clinsertfunction"] = "Func. Insertion";
$l["lb.clinstalldate"] = "Date";
$l["lb.clinstock"] = "En Stock";
$l["lb.clisindex"] = "Indexé";
$l["lb.clisnotinqueryinsert"] = "Aucune Insertion";
$l["lb.clisprimary"] = "Primaire";
$l["lb.clisunique"] = "Unique";
$l["lb.clisuniquecolumnmember"] = "Colonne Unique";
$l["lb.clkey"] = "Nom";
$l["lb.clkeyswords"] = "Clefs de recherche";
$l["lb.cllastlogin"] = "Denière connexion";
$l["lb.cllastname"] = "Nom";
$l["lb.cllevel"] = "Niveau";
$l["lb.cllink"] = "Lien";
$l["lb.cllinktabledisplay"] = "Aff. Valeur Table de lien";
$l["lb.cllinktype"] = "Table de Lien";
$l["lb.cllogin"] = "Login";
$l["lb.clmailpwd"] = "Mot de passe";
$l["lb.clmailuser"] = "Utilisateur";
$l["lb.clmessage"] = "Message";
$l["lb.clmetaauthor"] = "Auteur";
$l["lb.clmetacopyright"] = "Copyright";
$l["lb.clmetadesc"] = "Description";
$l["lb.clmetakeywords"] = "Mots clés";
$l["lb.clname"] = "Nom";
$l["lb.clnotnull"] = "Non Null";
$l["lb.clnumber"] = "Numéros";
$l["lb.clnumbers"] = "Numéro";
$l["lb.cloutfolder"] = "Dossier";
$l["lb.cloutstock"] = "Sortie";
$l["lb.clpackagename"] = "Nom";
$l["lb.clparent_id"] = "Parent";
$l["lb.clpassword"] = "Mot de passe";
$l["lb.clpath"] = "Chemin";
$l["lb.clpaypalapikey"] = "Clef API";
$l["lb.clpaypaldefaultcurrency"] = "Device";
$l["lb.clpaypallogin"] = "Login";
$l["lb.clpaypalpwd"] = "Mot de passe";
$l["lb.clpaypalrestproductionid"] = "Production ClientID";
$l["lb.clpaypalrestsandbox"] = "Sandbox clientId";
$l["lb.clpaypaltestuserid"] = "Utilisateur(test)";
$l["lb.clpaypaltestuserpwd"] = "Mot de passe(test)";
$l["lb.clpaypaltestusersignature"] = "Signature<span class=&quot;smaller&quot; >(Test)</span>";
$l["lb.clpaypaluserid"] = "Utilisateur";
$l["lb.clpaypaluserpwd"] = "Mot de passe";
$l["lb.clpaypalusersignature"] = "Signature";
$l["lb.clpicture"] = "Photo";
$l["lb.clpostalcode"] = "Code Postal";
$l["lb.clprefix"] = "Prefixe";
$l["lb.clprice"] = "Prix";
$l["lb.clprimarheight"] = "Hauteur";
$l["lb.clprimarwidth"] = "Largeur";
$l["lb.clprimaryheight"] = "Hauteur";
$l["lb.clprimarymovie"] = "Video par defaut";
$l["lb.clprimarywidth"] = "Largeur";
$l["lb.clprint.footer"] = "Pied de page";
$l["lb.clprixt"] = "Prix Total";
$l["lb.clprixu"] = "Prix unitaire";
$l["lb.clproduct"] = "Produit";
$l["lb.clproduct_cat_id"] = "ID Categorie";
$l["lb.clproductref"] = "Reference";
$l["lb.clproducttype_id"] = "Type";
$l["lb.clproducttypeid"] = "Type";
$l["lb.clprovider_id"] = "Fournisseur";
$l["lb.clptotal"] = "Total";
$l["lb.clpu"] = "Prix d'achat";
$l["lb.clpus"] = "Prix de vente";
$l["lb.clpwd"] = "Mot de passe";
$l["lb.clqte"] = "Qte";
$l["lb.clrandom"] = "Aléatoire";
$l["lb.clref"] = "Reference";
$l["lb.clregistername"] = "Identifiant";
$l["lb.clrememberme"] = "Se souvenir de moi";
$l["lb.clremoveimgsize"] = "Retirer les dimensions d'images";
$l["lb.clremovestyles"] = "Retirer tous les styles";
$l["lb.clrepwd"] = "Confirmez votre mot de passe";
$l["lb.clreserved"] = "Reservé";
$l["lb.clrotationinterval"] = "Interval de Rotation";
$l["lb.clsearch"] = "Recherche";
$l["lb.clsector"] = "Secteur";
$l["lb.clsector_id"] = "Secteur";
$l["lb.clselector"] = "Selecteur";
$l["lb.clservicedescription"] = "Description du service";
$l["lb.clservicedisablewsdlcache"] = "Desactivé la mise en cache du WSDL";
$l["lb.clservicename"] = "Nom du service";
$l["lb.clshowbullet"] = "Voir les bulles";
$l["lb.clsprice"] = "Prix de vente";
$l["lb.clstate"] = "Etat";
$l["lb.clstatus"] = "Status";
$l["lb.clstreet"] = "Rue";
$l["lb.clsubject"] = "Objet";
$l["lb.clsuject"] = "Sujet";
$l["lb.clsummary"] = "Description";
$l["lb.cltablename"] = "Nom";
$l["lb.cltargetnodeindex"] = "Position";
$l["lb.cltel"] = "Tel";
$l["lb.cltemplateallowinc"] = "Inclusion des modules";
$l["lb.cltemplatecat"] = "Categorie";
$l["lb.cltemplatedesc"] = "Description";
$l["lb.cltemplateimage"] = "Image";
$l["lb.cltemplatename"] = "Nom";
$l["lb.cltestmail"] = "A";
$l["lb.cltitle"] = "Titre";
$l["lb.clto"] = "A";
$l["lb.cltotal"] = "Total";
$l["lb.cltype"] = "Type";
$l["lb.cltypelength"] = "Taille";
$l["lb.cltypename"] = "Type";
$l["lb.cltypes"] = "Type";
$l["lb.clupdatefunction"] = "Func. Mis à jour";
$l["lb.cluprice"] = "Prix d'achat";
$l["lb.cluri"] = "Uri";
$l["lb.cluser_id"] = "Utilisateur";
$l["lb.clvalue"] = "Valeur";
$l["lb.clvatid"] = "VAT";
$l["lb.clversion"] = "Version";
$l["lb.clvisiblepages"] = "Visible pour les pages";
$l["lb.clwebsite"] = "Site Web";
$l["lb.clxaburi"] = "Lien";
$l["lb.clyourmail"] = "Votre adresse Mail";
$l["lb.clyourname"] = "Nom et prénom";
$l["lb.color"] = "Couleur";
$l["lb.colorname"] = "Valeur";
$l["lb.community"] = "Communauté";
$l["lb.community.facebookuri"] = "Facebook";
$l["lb.community.goobleplus"] = "GooglePolus";
$l["lb.community.linkedinuri"] = "LinkedIn";
$l["lb.community.linkeinuri"] = "Linked";
$l["lb.community.twitteruri"] = "Twitter";
$l["lb.company_name"] = "Entreprise";
$l["lb.contactemail"] = "Contact";
$l["lb.controller"] = "Controleur";
$l["lb.controllers"] = "Contrôleur";
$l["lb.createdatetime"] = "Créer le";
$l["lb.ctrls"] = "Contrôleurs";
$l["lb.ctrltype"] = "Type";
$l["lb.currentlang"] = "Langue : {0}";
$l["lb.currentpalettename"] = "Palette";
$l["lb.dbname"] = "Base de Données";
$l["lb.dbpasswd"] = "Mot de passe";
$l["lb.dbserver"] = "Serveur";
$l["lb.dbuser"] = "Utilisateur";
$l["lb.defaultlang"] = "Langue par défaut : ";
$l["lb.defaultmenupage"] = "Page";
$l["lb.defaultpagectrl"] = "Page";
$l["lb.defaulttagname"] = "Balise par défaut";
$l["lb.desc"] = "Description";
$l["lb.description"] = "Description";
$l["lb.designation"] = "Designation";
$l["lb.details"] = "Détails";
$l["lb.dir"] = "Repertoire";
$l["lb.dirname"] = "Repertoire";
$l["lb.displayname"] = "Nom visible";
$l["lb.domainname"] = "Nom du Domaine";
$l["lb.dropbackup"] = "Supprimer la sauvegarde";
$l["lb.enablebootstrap"] = "Activer bootstrap";
$l["lb.enablejquery"] = "Activer JQuery";
$l["lb.enablejsbootstrap"] = "Activer Bootrap Javascript";
$l["lb.execute"] = "Execution";
$l["lb.fadeinterval"] = "Temps de transition";
$l["lb.file"] = "Fichier";
$l["lb.find"] = "Rechercher";
$l["lb.function"] = "Fonction";
$l["lb.group"] = "Groupe";
$l["lb.id"] = "Id";
$l["lb.imagekey"] = "Image";
$l["lb.index"] = "Index";
$l["lb.informaccessconnection"] = "M'informer en cas de connexion";
$l["lb.langkey"] = "Clef";
$l["lb.language"] = "Langue";
$l["lb.legal"] = "Information legale";
$l["lb.line"] = "Ligne";
$l["lb.location_1"] = "Dossier : {0}";
$l["lb.login"] = "Login";
$l["lb.logout"] = "Déconnexion";
$l["lb.markerheight"] = "Hauteur";
$l["lb.markerwidth"] = "Largeur";
$l["lb.menuhostctrl"] = "Hôte du menu";
$l["lb.menus"] = "Menus";
$l["lb.metacopyright"] = "Copyright";
$l["lb.metadefaultdescription"] = "Description";
$l["lb.metadefaulttitle"] = "Titre";
$l["lb.metaenctype"] = "Encodage";
$l["lb.metakeywords"] = "Mots clefs";
$l["lb.method"] = "Methode";
$l["lb.more.info"] = "plus d'information [+]";
$l["lb.name"] = "Nom";
$l["lb.other"] = "Autre";
$l["lb.page"] = "Page";
$l["lb.palette"] = "Palette";
$l["lb.parameters"] = "Paramètres";
$l["lb.parentcontroller"] = "Parent";
$l["lb.parentctrl"] = "[lb.parentController]";
$l["lb.passadmin"] = "Mot de passe";
$l["lb.password"] = "Mot de passe";
$l["lb.paypaylactivetestmode"] = "Test Mode";
$l["lb.pics"] = "Images";
$l["lb.picturefile"] = "Fichier";
$l["lb.port"] = "Port";
$l["lb.productref"] = "Reference";
$l["lb.properties"] = "Propriétés";
$l["lb.pu"] = "Prix";
$l["lb.pwd"] = "Mot de passe";
$l["lb.q.forgotpwd"] = "mot de passe oublié?";
$l["lb.qte"] = "Quantité";
$l["lb.read"] = "Lecture";
$l["lb.recursive"] = "Recursif";
$l["lb.ref"] = "Reference";
$l["lb.register"] = "S'enregistrer";
$l["lb.registername"] = "Clef d'enregistrement";
$l["lb.remember_me"] = "se souvenir de moi";
$l["lb.removestyle"] = "Retirer le style superflue";
$l["lb.rotationinterval"] = "Temps de rotation";
$l["lb.search"] = "Recherchez";
$l["lb.server"] = "Serveur";
$l["lb.settings"] = "Paramètres";
$l["lb.span.accept.usagecondition_1"] = "Acceptez les ";
$l["lb.status"] = "Status";
$l["lb.support"] = "Support";
$l["lb.tablename"] = "Nom";
$l["lb.targetnodeindex"] = "Position";
$l["lb.testmail"] = "Mail de Test";
$l["lb.theme_name"] = "Nom";
$l["lb.title"] = "Titre";
$l["lb.tweet"] = "Tweet";
$l["lb.type"] = "Type";
$l["lb.url"] = "Url";
$l["lb.usagecondition"] = "Conditions d'utilisations";
$l["lb.useauth"] = "Utiliser l'authentification";
$l["lb.user"] = "Utilisateur";
$l["lb.userid"] = "Utilisateur";
$l["lb.userpwd"] = "Mot de passe";
$l["lb.users"] = "Utilisateur";
$l["lb.value"] = "Valeur";
$l["lb.values"] = "Valeurs";
$l["lb.views"] = "Vues";
$l["lb.visiblepages"] = "Visible pour les pages?(*=toutes les pages)";
$l["lb.webpagedefaulttile"] = "Titre de la page";
$l["lb.website_adminmail"] = "Email";
$l["lb.website_domain"] = "Domaine";
$l["lb.website_prefix"] = "Prefix";
$l["lb.website_title"] = "Titre";
$l["lb.websiteadminmail"] = "mail d'administration";
$l["lb.websiteprefix"] = "Prefix";
$l["lb.welcome_user_1"] = "Bienvenu, {0}";
$l["lb.write"] = "Ecriture";
$l["lb.yourmail"] = "votremail@domain.com";
$l["menu."] = "Menu";
$l["menu.about"] = "A Propros";
$l["menu.about.balafon"] = "A propros de BALAFON";
$l["menu.about.igkdev"] = "A propos de IGDEV";
$l["menu.account"] = "Espace client";
$l["menu.add"] = "Ajouter";
$l["menu.admin"] = "Administration";
$l["menu.administration"] = "Administration";
$l["menu.apps"] = "Application";
$l["menu.article"] = "Articles";
$l["menu.articleconfig"] = "Controleurs & Articles";
$l["menu.assets"] = "Assets";
$l["menu.authorisations"] = "Autorisations";
$l["menu.backgroundsetting"] = "Arrière Plan";
$l["menu.balafon"] = "BALAFON";
$l["menu.configs"] = "Configuration";
$l["menu.balafonjs"] = "BalafonJS";
$l["menu.billing"] = "Factures";
$l["menu.billings"] = "Facturations";
$l["menu.billings.search"] = "[btn.search]";
$l["menu.bills"] = "Factures";
$l["menu.blog"] = "Blog";
$l["menu.bootstrap"] = "BootStrap";
$l["menu.caddy"] = "Panier";
$l["menu.changectrl"] = "Controleur de changement";
$l["menu.clearsession"] = "Supprimer la session";
$l["menu.client"] = "Cient";
$l["menu.client.add"] = "Ajouter";
$l["menu.client.search"] = "[btn.search]";
$l["menu.clients"] = "Clients";
$l["menu.clients.add"] = "Ajouter+";
$l["menu.clients.search"] = "Recherche";
$l["menu.community"] = "Communauté";
$l["menu.components"] = "Components";
$l["menu.conditions"] = "Conditions";
$l["menu.configurationmenusetting"] = "Menu de configuration";
$l["menu.connect"] = "Connection";
$l["menu.console"] = "Console";
$l["menu.contact"] = "Contact";
$l["menu.controller"] = "Contrôleur";
$l["menu.cooker"] = "Cooker";
$l["menu.cooker.plan"] = "Plan";
$l["menu.dailymotion"] = "Dailymotion";
$l["menu.dashboard"] = "Tableau de bord";
$l["menu.database"] = "Base de données";
$l["menu.default"] = "Accueil";
$l["menu.design"] = "Design";
$l["menu.develop"] = "Developpez";
$l["menu.document"] = "Document";
$l["menu.domain"] = "Domaines";
$l["menu.download"] = "Telecharger";
$l["menu.download.apps"] = "Applications";
$l["menu.download.webtemplates"] = "Templates";
$l["menu.drsstudio"] = "DRSStudio";
$l["menu.eshopping"] = "E-Commerce";
$l["menu.event"] = "Evênement";
$l["menu.events"] = "Evenements";
$l["menu.events.night"] = "Soirée";
$l["menu.faq"] = "Faqs";
$l["menu.file"] = "Fichier";
$l["menu.filemanager"] = "Fichiers";
$l["menu.forceview"] = "Forceview";
$l["menu.global"] = "Système";
$l["menu.google.sdk"] = "SDK";
$l["menu.gotoindex"] = "Page d'accueil";
$l["menu.groupauth"] = "Autorisations";
$l["menu.groupconfig"] = "Groupes";
$l["menu.groups"] = "Groupes";
$l["menu.guide"] = "Guide";
$l["menu.help"] = "Aide";
$l["menu.home"] = "Accueil";
$l["menu.home.def"] = "Definition";
$l["menu.info"] = "Information";
$l["menu.initdb"] = "Initialiser la DB";
$l["menu.jobtypes"] = "Types";
$l["menu.jquery"] = "JQuery";
$l["menu.applications"] = "APPS";
$l["menu.documentation"] = "docs";
$l["menu.HUB"] = "Hub";
$l["menu.langconfig"] = "Langues";
$l["menu.live"] = "Live TV";
$l["menu.loadpricelist"] = "Charger la liste de prix";
$l["menu.logo"] = "Logo";
$l["menu.logout"] = "Déconnexion";
$l["menu.mail"] = "Email";
$l["menu.mailbox"] = "Boite mail";
$l["menu.mailpages"] = "Mail";
$l["menu.mails"] = "Emails";
$l["menu.mailserver"] = "Serveur mail";
$l["menu.mediafile"] = "Fichier medias";
$l["menu.menu"] = "Menus";
$l["menu.meta"] = "Metas";
$l["menu.metactrl"] = "Metas";
$l["menu.modules"] = "Modules";
$l["menu.movies"] = "Film";
$l["menu.mysqldatabase"] = "MySQL";
$l["menu.new"] = "Nouveau";
$l["menu.news"] = "Actualités";
$l["menu.newsletter"] = "Journal";
$l["menu.options"] = "Options";
$l["menu.overviews"] = "Tableau de bord";
$l["menu.package"] = "Paquetage";
$l["menu.pageconfig"] = "Pages";
$l["menu.pages"] = "Pages";
$l["menu.partner"] = "Partenaires";
$l["menu.password"] = "Mot de passe";
$l["menu.payment"] = "Payment";
$l["menu.payments"] = "Paiements";
$l["menu.phpinfo"] = "PhpInfo";
$l["menu.pictureresconfig"] = "Images";
$l["menu.plugins"] = "Plugins";
$l["menu.plugins.get"] = "Plugins Store";
$l["menu.plugins.installed"] = "Installer";
$l["menu.posts"] = "Publications";
$l["menu.presentation"] = "Presentation";
$l["menu.pricelist"] = "Liste de prix";
$l["menu.pricelist_csv"] = "Liste de prix <i>(csv)</i>";
$l["menu.pricelist_pdf"] = "Liste de prix <i>(pdf)</i>";
$l["menu.pricelist_xml"] = "Liste de prix <i>(xml)</i>";
$l["menu.prim"] = "Base";
$l["menu.print"] = "Imprimer";
$l["menu.product"] = "Produits";
$l["menu.products"] = "Produits";
$l["menu.products.add"] = "[menu.add]";
$l["menu.products.price"] = "Gestion de prix";
$l["menu.products.search"] = "btn.search";
$l["menu.products.stock"] = "Gestion de stock";
$l["menu.producttypes"] = "Type de produits";
$l["menu.profiles"] = "Profiles";
$l["menu.programs"] = "Programme TV";
$l["menu.providers"] = "Fournisseurs";
$l["menu.providers.add"] = "Ajouter+";
$l["menu.providers.search"] = "Rechercher";
$l["menu.radio"] = "Radio";
$l["menu.reconnect"] = "Reconnecter";
$l["menu.referencectrl"] = "References";
$l["menu.register"] = "S'enregistrer";
$l["menu.reloadtables"] = "Recharger les tables";
$l["menu.reservation"] = "Reservation";
$l["menu.sdk"] = "Sdk";
$l["menu.search"] = "Rechercher";
$l["menu.security"] = "Sécurité";
$l["menu.serverinfo"] = "Serveur";
$l["menu.service"] = "Service";
$l["menu.session"] = "Sessions";
$l["menu.settings"] = "Paramètres";
$l["menu.settings.documents"] = "Documents";
$l["menu.share"] = "Partager";
$l["menu.shop"] = "Shopping";
$l["menu.shops"] = "Boutique";
$l["menu.signup"] = "Connexion";
$l["menu.sms"] = "Sms";
$l["menu.sold"] = "Vente";
$l["menu.stats"] = "Statistique";
$l["menu.stock"] = "Stock";
$l["menu.systemuri"] = "Routes";
$l["menu.installsite"] = "Install Site";
$l["menu.template"] = "Templates";
$l["menu.templates"] = "Templates";
$l["menu.termofuse"] = "Conditions";
$l["menu.test"] = "Test";
$l["menu.portfolios"] = "Portfolios";
$l["menu.themectrlconfig"] = "Themes";
$l["menu.toolctrl"] = "Outils";
$l["menu.tracking"] = "Tracking";
$l["menu.tv"] = "TV";
$l["menu.twitch"] = "Twitch";
$l["menu.users"] = "Utilisateurs";
$l["menu.uservarctrl"] = "Variables";
$l["menu.videos"] = "Videos";
$l["menu.view"] = "Vue";
$l["menu.vimeo"] = "Vimeo";
$l["menu.youtube"] = "Youtube";
$l["menu.login"] = "Connexion";
$l["mgs.dataupdated"] = "Données mis à jours";
$l["monday"] = "Lundi";
$l["msg.addctrl.nameisreserverd_1"] = "Nom est reservé";
$l["msg.all.igkdev.with.one_account"] = "Tout IGKDEV avec un seul compte";
$l["msg.all.site.with.one_account_1"] = "Tout {0} avec un seul compte";
$l["msg.authorisation.added"] = "Autorisation ajouté";
$l["msg.authorisation.notadded"] = "Autorisation non ajouté";
$l["msg.backgroundimageadorator.updated"] = "Arrière plan mis à jour";
$l["msg.balafon.libarchivegenerated"] = "/!\ Archive balafon crée.";
$l["msg.bethefirsttorecieveinfositereadyfromus"] = "Nous sommes entrain de monter le site. vous pouvez toujours nous suivre sur les réseaux communautaires ou vous enregistrer.";
$l["msg.brokenfilesremoved"] = "Les fichiers cassés ont été supprimés";
$l["msg.brokenfilesremoved_1"] = "{0} fichier(s) cassé(s) ont été supprimé(s)";
$l["msg.cachefileunlink_1"] = "Fichier de cache supprimer - {0}";
$l["msg.canshowdatabase"] = "impossible d'afficher les base de données";
$l["msg.cantgetpluginsfromtheseserver"] = "Impossible d'obtenir la liste des plugins à partir de ce serveur";
$l["msg.cantrendervideo"] = "ne peut afficher la videos.";
$l["msg.cantshowdatabase"] = "/!\ Impossible de lister les bases de données présentes";
$l["msg.classalreadyexists"] = "L'identifiant de la classe déjà utilisé.";
$l["msg.clientadded"] = "client ajouté";
$l["msg.community.addlink"] = "Ajouter un lien";
$l["msg.community.addrequired"] = "/!\ Un contrôleur de communauté est requis.";
$l["msg.community.notablefound_1"] = "La table {0} est absente de la base de donnée.";
$l["msg.communitylinkupdated"] = "Communauté mis à jour";
$l["msg.configoptionsupdated"] = "Les options de configuration ont été mis à jour";
$l["msg.configs.updated"] = "Configuration mis àjour.";
$l["msg.confirm.drop"] = "Confirmer la suppression.";
$l["msg.confirmallfontsupressionquestion"] = "Confirmer la suppression de la police.";
$l["msg.confirmalltablesuppression"] = "Voulez vous vraiment supprimer toutes les tables?";
$l["msg.confirmsuppression"] = "Voulez-vous supprimer?";
$l["msg.controlleradded"] = "Contrôleur ajouter";
$l["msg.controllerupdate"] = "Contrôleur mis à jour";
$l["msg.cookies.requirement"] = "Ce site utilise des cookies. En utilisant ce site vous acceptez l'utilisation des cookies en conformitter avec votre navigateur.";
$l["msg.ctrl.added"] = "Le contrôleur a été ajouté";
$l["msg.ctrl.notadded"] = "Le contrôleur n'a pu être ajouté";
$l["msg.ctrl.notallowingchild_1"] = "Ne peux contenir d'enfant - {0}";
$l["msg.ctrlsettingupdated"] = "Parmêtre du contrôleur mis à jour";
$l["msg.ctrlsettingupdated_1"] = "Options du controller {0} mis àjour.";
$l["msg.data.updated"] = "Données mis à jour.";
$l["msg.databackup"] = "Base de données sauvegarder.";
$l["msg.database_reset"] = "Les tables associées au controleur ont été remis àjour.";
$l["msg.databaseinfoupdated"] = "Information sur la base données mis àjour.";
$l["msg.databasesaved"] = "Base de données mis à jour";
$l["msg.databaseupdated"] = "la base de données a été mis àjour";
$l["msg.datachanged"] = "Données mis à jour";
$l["msg.db.cantshowdatabasetablenoselecteddb"] = "Aucune base de données selectionnées.";
$l["msg.db.initialized"] = "Base de données mis à jour";
$l["msg.db.tabledelete_1"] = "Table supprimée";
$l["msg.deleteabackupfilequestion"] = "Voulez vous réellement supprimer cette sauvegarde?";
$l["msg.deletealldatabasebackupquestion"] = "Voulez-vous réellement supprimer les sauvegardes?";
$l["msg.deleteallmenuquestion"] = "Voulez-vous supprimer tous les menus";
$l["msg.deleteallpicsquestion"] = "Voulez-vous vraiment tout supprimer?";
$l["msg.deletealltablequestion"] = "Voulez-vous supprimer toutes les tables selectionnées?";
$l["msg.deletectrlquestion"] = "Voulez-vous vraiment supprimer le contrôleur <b>{0}</b>?";
$l["msg.deletefilequestion"] = "Voulez-vous vraiment supprimer le fichier  <b>{0}</b>?";
$l["msg.deletemenu.question_1"] = "Voulez-vous réellement supprimer le menu <b>{0}</b>?";
$l["msg.deletesingletablequestion"] = "Voulez-vous supprimer la table?";
$l["msg.deletesingletablequestion_1"] = "Voulez-vous supprimer la table - {0}?";
$l["msg.dodonation"] = "Faite un don.";
$l["msg.dropallquestion"] = "Voulez-vous vrairment tout supprimer?";
$l["msg.emailnotvalid"] = "L'email introduit n'est pas conforme";
$l["msg.error.requestedpagenotfount_1"] = ";-) Impossible de resoudre la requête : {0} ";
$l["msg.fileadded_1"] = "Fichier ajouté : [ {0} ]";
$l["msg.filesaved"] = "Fichier sauvegarder";
$l["msg.filesaved_1"] = "Fichier {0} enregistré";
$l["msg.fileupdloaded"] = "Fichier charger";
$l["msg.fileuploaded"] = "Fichier charger";
$l["msg.findnewkey"] = "En mode recherche de nouvelle clef";
$l["msg.followuseongoogle"] = "Nous suivre sur google";
$l["msg.fontfile.removed"] = "fichier de police supprimé.";
$l["msg.fontinstalled"] = "Police Installée";
$l["msg.globalmenuupdated"] = "Le menu global a été mis à jour.";
$l["msg.gm.productremoved"] = "Produit retirer";
$l["msg.gotomailforconfirmation"] = "Un mail de confirmation vous a été envoyé. Aller dans votre boîte mail...";
$l["msg.group.association.success"] = "l'association a réussit";
$l["msg.group.removed"] = "Le groupe a été correctement retiré.";
$l["msg.identifiernotvalid"] = "Identifiant non valide";
$l["msg.identifiernotvalid_1"] = "Identifiant {0} non valide";
$l["msg.identifyto_1"] = "Indentifiez-vous sur {0}";
$l["msg.ie_updaterequired"] = "Vous utilisez une version d'internet explorer incompatible avec le rendu disponible sur ce site. Nous vous conseillons de mettre à jour votre navigateur si vous souhaiter bénéicier d'un meilleur confort.";
$l["msg.igksms.messagesend"] = "SMS Envoyer";
$l["msg.igksms.messagesend_2"] = "<div>Message Envoyer</div><ul><li>Remponse : {0}</li><li>[1]</li></ul>";
$l["msg.item.deleted"] = "Element supprimé";
$l["msg.items.deleted"] = "Elements supprimés";
$l["msg.jbs.enterpriseadded"] = "Entreprise ajouté";
$l["msg.jbs.enterprisedropped"] = "L'entreprise a été correctement supprimée.";
$l["msg.languageupdated"] = "Langue mis à jour.";
$l["msg.loadingcomplete"] = "Chargement terminer";
$l["msg.mail.sendmailfailed"] = "L'envoi du mail a échoué.";
$l["msg.mailnotsend"] = "Mail n'est pas envoyé";
$l["msg.mailsend"] = "mail envoyer";
$l["msg.mailupdatedd"] = "Le serveur mail a été mis à jour.";
$l["msg.menuadded"] = "Menu ajouté";
$l["msg.message.send"] = "Message envoyé.";
$l["msg.metaupdated"] = "Meta mis à jour.";
$l["msg.noactionregister_1"] = "Aucune action du nom {0} enregistrée. ";
$l["msg.nobrokenfilesremoved"] = "Aucun fichiers cassés retirés.";
$l["msg.nochilds"] = "Aucun enfant.";
$l["msg.nocontroller.for.menu"] = "aucun controller pour le menu.";
$l["msg.nodatatorestore"] = "Base de données n'a pas été restauré.";
$l["msg.nopageaddedtopane"] = "Ajouter une page ici.";
$l["msg.noparent"] = "Aucun parent.";
$l["msg.noproducttomanage"] = "Aucun produit à administrer";
$l["msg.noresult"] = "Aucun résultat.";

$l["msg.page.5404_1"] = "<div> L'administrateur n'autorise pas l'accès au sous domaine <b> {0} </b><br /></div>";
$l["msg.pageunderconstruction_1"] = "Site &quot;{0}&quot; en construction.";
$l["msg.pageundermaintenance_1"] = "Site &quot;{0}&quot; en maitenance.";
$l["msg.pageunderstatus_2"] = "Site &quot;{0}&quot; en {1}.";
$l["msg.paletteadded"] = "Palette ajoutée.";
$l["msg.payment.receive.success"] = "Paiement validé";
$l["msg.paymentcancelled"] = "Vous avez annulé le payement.";
$l["msg.please.connect"] = "Connectez-vous pour accéder à <b>IGKDEV</b>";
$l["msg.please.connect_1"] = "Connectez-vous pour accéder à <b>{0}</b>";
$l["msg.pleasewait"] = "Patienter svp...";
$l["msg.previewzone"] = "Prévisualiser ICI";
$l["msg.product_added_1"] = "Produit Ajouter";
$l["msg.productadded"] = "Produit ajouté.";
$l["msg.productaddedtocart"] = "Produit ajouté au panier";
$l["msg.producttypeadded"] = "Type de produit mis à jour.";
$l["msg.provideradded"] = "Fournisseur ajouté.";
$l["msg.pwdupdated"] = "Mot de passe administratif mis à jour.";
$l["msg.requestedfield"] = "Les champs marqués d'un (*) sont requis.";
$l["msg.restorebackupfilequestion"] = "Voulez-vous vraiment recharger les valeurs inclusent dans cette sauvegarde?";
$l["msg.runctrlconfigcomplete"] = "Configuration terminé";
$l["msg.savelangfileok"] = "Fichier de langue sauvegardé avec succès.";
$l["msg.settingupdate"] = "Parametre(s) mis à jour.";
$l["msg.sitemapgenerated"] = "Sitemap généré.";
$l["msg.sms.messagesend_2"] = "Status de transmission : &lt;br /&gt; status ={0}&lt;br /&gt; Credist = {1}";
$l["msg.snack.entityadded"] = "Entité ajouté";
$l["msg.snack.operatoradded"] = "Opérateur ajouté";
$l["msg.snack.pricelistloaded"] = "Liste de prix chargé";
$l["msg.snack.productadded"] = "Produit ajouté";
$l["msg.snack.stock.updated"] = "Stock mis à jour";
$l["msg.stayconnected"] = "Abonnez-vous à notre newsletter.";
$l["msg.templatesaved"] = "Template enregistré.";
$l["msg.theme.updated"] = "Theme mis à jour.";
$l["msg.themestyle.updated"] = "[msg.theme.updated]";
$l["msg.themeupdated"] = "[msg.theme.updated]";
$l["msg.typenotdefined_1"] = "Type de contrôleur [{0}] non valide";
$l["msg.update"] = "Information mis à jour";
$l["msg.update_defaultlang"] = "Langue modifiée.";
$l["msg.updated"] = "Données mis à jour.";
$l["msg.updatingpleasewait"] = "Mis à jour en cour...";
$l["msg.uptodaterequired"] = "Une mis à jour est disponible.";
$l["msg.user.inforupdated"] = "L'utilisateur a été mis  à jour.";
$l["msg.useradded"] = "Utilisateur ajouté.";
$l["msg.usernotallowtoview"] = "L'utilisateur n'est pas autoriser à lister les données.";
$l["msg.uservarsctrl.varsaved"] = "Variable d'environnement sauvegardé.";
$l["msg.vid.notsupported"] = "Votre navigateur ne supporte pas le tag video.";
$l["msg.viewfilesaved"] = "Fichier de vue enregistré.";
$l["msg.welcome_1"] = "Bienvenue, {0}";
$l["msg.youareuptodate"] = "Vous êtes à jour.";
$l["msg.youmustfirstaddaproductgroup"] = "/!\ Commencer par ajouter un groupe de produit.";
$l["msg.yourfindkeykey"] = "En mode recherche de nouvelle clef";
$l["msg.yourversionishighter"] = "Votre version est la plus recente";
$l["msmg.mailbox.boxisempty_1"] = "Boite {0} vide";
$l["my chart"] = "Mon Panier";
$l["myprofile"] = "Mon Profiles";
$l["mysql query tool"] = "Requêtes";
$l["query"] = "Requêtes";
$l["backup"] = "Sauvegardes";
$l["newbill"] = "Nouvelle Facture";
$l["news updated"] = "Actualité mis à jour";
$l["next page"] = "Next Page";
$l["nvas_default.msg.noevent"] = "Aucun évènement";
$l["off"] = "éteint";
$l["on"] = "actif";
$l["palettise"] = "Palettiser";
$l["payment.bankcontact"] = "BankContact";
$l["payment.directlink"] = "DirectLink";
$l["payment.paypal"] = "PayPal";
$l["plugins"] = "Plugins";
$l["plugins manager"] = "Plug-ins";
$l["post file not found"] = "Le fichier de post n'a pas été trouvé";
$l["previous page"] = "Previous Page";
$l["print"] = "Impressions";
$l["printer"] = "Imprimentes";
$l["product"] = "Produits";
$l["provider"] = "Fournisseurs";
$l["q.areushuretodeleteall"] = "Voulez-vous vraiment tout supprimer?";
$l["q.areushuretorestoredefaultlang"] = "Voulez-vous vraiment restorer le fichier de langue?";
$l["q.confirm.deleteall"] = "Etes vous sure de vouloir tout supprimer?";
$l["q.confirm_auth_suppression"] = "Confirmer la suppression de l'autorisation";
$l["q.delete_font_1"] = "Voulez-vous vraiment supprimer cette police?";
$l["q.deleteallselecteddbtable"] = "Voulez-vous supprimer les tables selectionnées?";
$l["q.iswebpagectrl_1"] = "Est-il un contrôleur de page? - {0} ";
$l["q.reloadsystables"] = "voulez-vous vraiment détruire puis restorer la base de données?";
$l["q.snack.confirmcleardata"] = "Voulez-vous supprimer les données?";
$l["query selector tools"] = "";
$l["recieve"] = "Réception";
$l["references"] = "Références";
$l["register.newtosite_1"] = "Nouveau sur {0}?";
$l["res.notfound_1"] = "la ressource [{0}] n'est pas disponible";
$l["resetdb"] = "Réinitialiser";
$l["screen"] = "Ecrans";
$l["search"] = "Recherches";
$l["select.ceo"] = "CEO";
$l["select.contact"] = "Contact";
$l["select.desc"] = "Description";
$l["select.email"] = "Email";
$l["select.fax"] = "Fax";
$l["select.hr"] = "Resource Humaine";
$l["select.tel"] = "Tel";
$l["select.website"] = "Siteweb";
$l["shopping cart"] = "Shopping Cart";
$l["sold"] = "Ventes";
$l["state"] = "Etat";
$l["stock"] = "Stocks";
$l["t.defaultv_1"] = "Valeur par défaut: {0}";
$l["t.readless"] = "Moins";
$l["t.readmore"] = "Plus";
$l["tab.controler"] = "Contrôleurs";
$l["tab.controller"] = "Contrôleur";
$l["tab.global"] = "Global";
$l["tab.modules"] = "Modules";
$l["tab.templates"] = "Templates";
$l["tab.tools"] = "Outils";
$l["taxonomie"] = "Taxonomie";
$l["template.asset.menu.badge"] = "Badge";
$l["template.asset.menu.favicon"] = "Favicon";
$l["template.asset.menu.logo"] = "Logo";
$l["template.asset.menu.splash"] = "Ecrean d'accueil";
$l["template.msg.templateadded"] = "Le template a été correctement créer";
$l["thursday"] = "Jeudi";
$l["tile.paywith"] = "Payer avec";
$l["time.i.d"] = "Jour";
$l["time.i.ds"] = "Jours";
$l["time.i.h"] = "Heure";
$l["time.i.hs"] = "Heures";
$l["time.i.m"] = "minute";
$l["time.i.ms"] = "minutes";
$l["time.i.n"] = "s";
$l["time.i.s"] = "Seconde";
$l["time.i.ss"] = "Secondes";
$l["time.i.y"] = "An";
$l["time.i.ys"] = "Ans";
$l["tip.baobab.title"] = "Titre de la video";
$l["tip.companydescription"] = "[lb.description]";
$l["tip.companyname"] = "Nom de l'entreprise";
$l["tip.cssbuilder.searchproperty"] = "Attribues";
$l["tip.cssbuilder.select"] = "Sélectionne";
$l["tip.db.selecteddb"] = "Base de données : {0}";
$l["tip.desc"] = "Description";
$l["tip.domain.name"] = "Nom du domaine";
$l["tip.domainname"] = "Nom du domaine";
$l["tip.dropdatabase"] = "supprimer la base de données";
$l["tip.editdatabase"] = "modifier la base de données";
$l["tip.email"] = "Email@domain.com";
$l["tip.enterprise.name"] = "Nom de l'entreprise";
$l["tip.faxnumber"] = "Numéros de fax";
$l["tip.firstname"] = "Prenom";
$l["tip.group.name"] = "groupe ou categories";
$l["tip.info"] = "Information";
$l["tip.lastname"] = "Nom";
$l["tip.login"] = "login";
$l["tip.mail.clcc"] = "Copie CC";
$l["tip.mail.clcci"] = "Copy Cci";
$l["tip.mail.subject"] = "Objet";
$l["tip.mail.to"] = "A";
$l["tip.message"] = "Message";
$l["tip.notemplates"] = "Aucun templates";
$l["tip.password"] = "Mot de passe";
$l["tip.phonenumber"] = "numéros de téléphone";
$l["tip.picture"] = "Image";
$l["tip.pwd"] = "Mot de passe";
$l["tip.re_pwd"] = "Confirmez le mot de passe";
$l["tip.reference"] = "Reference";
$l["tip.sys.login"] = "e-mail, téléphone ou identifiant";
$l["tip.title"] = "Titre";
$l["tip.website"] = "http://www.exemple.com";
$l["tip.yourmail"] = "Votre email";
$l["title"] = "Titre";
$l["title.about"] = "A propos";
$l["title.about.webpage"] = "IGKDEV - A propos";
$l["title.about_1"] = "A propos - [{0}]";
$l["title.accounts"] = "Comptes";
$l["title.add.jb_e_add_job_ajx"] = "Ajoutez une informations";
$l["title.add_group_1"] = "Ajouter un group à {0}";
$l["title.add_product"] = "Produit";
$l["title.addaccount"] = "Ajouter un Compte";
$l["title.addarticle"] = "Ajouter un article";
$l["title.addcategories"] = "Ajouter une catégories";
$l["title.addclass"] = "Ajouter une classe";
$l["title.addcommunity"] = "Ajouter un lien communautaire";
$l["title.addcontributor"] = "Membre";
$l["title.addcontroller"] = "Ajouter un Contrôleur";
$l["title.addcssfile"] = "Ajouter un fichier CSS";
$l["title.adddomain"] = "Ajouter un Domaine";
$l["title.addeditdomain"] = "Modifier";
$l["title.addenterprise"] = "Ajoutez une entreprise";
$l["title.addfont"] = "Ajouter la police";
$l["title.addgroup"] = "Ajouter le groupe";
$l["title.addinfo"] = "Ajoutez une information";
$l["title.addmenu"] = "Menu";
$l["title.addnewaccount"] = "Ajouter un nouveau Compte";
$l["title.addnewentity"] = "Ajouter une entité";
$l["title.addnewgroup"] = "Ajouter un groupe";
$l["title.addnewlang"] = "Ajouter une nouvelle langue";
$l["title.addnewoperator"] = "Nouveau";
$l["title.addormodclassed"] = "Ajoutez ou modifier la classe";
$l["title.addpalette"] = "Ajouter une palette";
$l["title.addproduct"] = "Ajouter un Produit";
$l["title.address"] = "Adresse";
$l["title.addstock"] = "Ajouter au stock";
$l["title.addsystemaccount"] = "Ajouter une Compte Système";
$l["title.addsystemvariable"] = "Ajouter un variable";
$l["title.addusers"] = "Ajouter un utilisateur";
$l["title.addview"] = "Ajouter une vue";
$l["title.adminapp_1"] = "Administration : {0}";
$l["title.administration"] = "Administration";
$l["title.administrativeconfig"] = "Administration";
$l["title.adminsetting"] = "Administration";
$l["title.amount"] = "Montant";
$l["title.app"] = "Application";
$l["title.app_1"] = "{0}";
$l["title.app_2"] = "{0} - [ {1} ]";
$l["title.app_gamabrol_2.invoice"] = "Factures";
$l["title.app_gamabrol_2.product"] = "Produit - [GM2]";
$l["title.app_gamabrol_2.product_list"] = "Liste";
$l["title.app_gamabrol_2.recieve"] = "Reception";
$l["title.app_gamabrol_2.stats"] = "Statistique";
$l["title.applications"] = "Applications";
$l["title.apps.aministration.tools"] = "Outils d'administration";
$l["title.apps.applications.list"] = "Liste";
$l["title.apps.myapps"] = "Mes applications";
$l["title.appunderconstruction"] = "L'application est en cours de construction...";
$l["title.articles"] = "Articles";
$l["title.authorisations"] = "Autorisations";
$l["title.backgroundadoratorsetting"] = "Propriétés";
$l["title.backup"] = "Sauvegardes";
$l["title.badge"] = "Badge";
$l["title.balafon.donate"] = "Soutenez Balafon";
$l["title.balafon.download"] = "Téléchargement";
$l["title.balafon.installation"] = "Installation";
$l["title.balafon.tutorial"] = "Tutoriels & videos";
$l["title.balafonconfsettings"] = "Paramètres";
$l["title.bankinfo"] = "Compte Bancaire";
$l["title.bill"] = "Facture";
$l["title.bill_1"] = "Factures : {0}";
$l["title.billings"] = "Facturations";
$l["title.bills"] = "Factures";
$l["title.blog.webpage"] = "Blog";
$l["title.cachetools"] = "Cache";
$l["title.cdnsettings"] = "CDN";
$l["title.changectrlmanager"] = "Controleur de changement";
$l["title.changefileauthorization"] = "Modifier";
$l["title.childs"] = "Enfants";
$l["title.choosereciever"] = "Receveur";
$l["title.choosesender"] = "Envoyeur";
$l["title.classdescription"] = "Description";
$l["title.clients"] = "Clients";
$l["title.colormanager"] = "Administration des couleurs";
$l["title.commande"] = "Commande";
$l["title.community"] = "Nous suivre?";
$l["title.componentinfo"] = "Composants";
$l["title.config"] = "Configurations";
$l["title.configbootstrap"] = "Bootstrap";
$l["title.configjquery"] = "Configurer JQuery";
$l["title.configmailserver"] = "Configurer le serveur mail";
$l["title.configpage"] = "Configuration";
$l["title.configreferences"] = "References";
$l["title.configurationmenusetting"] = "Options de Configurations";
$l["title.configure.community"] = "Communauté";
$l["title.confirm"] = "Confirmer";
$l["title.confirmalltablesuppression"] = "Confirmer";
$l["title.connect"] = "Page de Connexion";
$l["title.contact"] = "Contact";
$l["title.contact.webpage"] = "Contact";
$l["title.controllermanager"] = "Contrôleur";
$l["title.controllers"] = "Contrôleurs";
$l["title.createaccount"] = "Créer un compte";
$l["title.cssclass"] = "Definition de Classes CSS";
$l["title.current.lang_1"] = "Langue : {0}";
$l["title.databaseconfigs"] = "Configuration de la base de données";
$l["title.databasemanager"] = "Base de Données";
$l["title.databases"] = "Base de données";
$l["title.datbaseregistereddomain"] = "Domaine de base";
$l["title.db.insertnewentry"] = "Inserer une ligne dans la table";
$l["title.db_editentry"] = "Modifier l'entrée";
$l["title.db_viewtableentries"] = "Entrées de la table";
$l["title.db_viewtableentries_1"] = "Enregistrement - [{0}]";
$l["title.debugger"] = "Debugger";
$l["title.debuginfo"] = "DEBUG";
$l["title.default.webpage"] = "IGKDEV";
$l["title.defaultpagectrl"] = "Contrôleur par défaut";
$l["title.deleteconfirmation"] = "Confirmez";
$l["title.demonstration"] = "Demonstration";
$l["title.description"] = "Description";
$l["title.details"] = "Details";
$l["title.dev"] = "Developpement";
$l["title.docview_1"] = "Documentations - [{0}]";
$l["title.download"] = "Telecharger";
$l["title.download.webpage"] = "Telecharger";
$l["title.edit"] = "Modifier";
$l["title.edit_1"] = "Modifier : {0}";
$l["title.edit_authorisation_1"] = "Modifier les autorisations {0}";
$l["title.editarticle"] = "Modifier l'article";
$l["title.editarticle_1"] = "Modifier l'article - [{0}]";
$l["title.editarticlewtiny_1"] = "Modifier l'article - [{0}]";
$l["title.editclassentry"] = "Modifier la classe";
$l["title.editcolortheme"] = "Modifier la couleur";
$l["title.editcontrollerviews_1"] = "Modifier la Vue -[<span class=&quot;igk-bigger&quot;> {0} </span> ]";
$l["title.editcssfile"] = "Modifier le fichier CSS : {0}";
$l["title.editctrl"] = "Modifier la class du contrôleur";
$l["title.editctrl.properties_1"] = "Contrôleur - [{0}]";
$l["title.editctrlaticles_1"] = "Modifier les articles de -[{0}]";
$l["title.editdbarticle"] = "Modifier la base de donnée";
$l["title.editdomain"] = "Modifier";
$l["title.editfile"] = "Modifier";
$l["title.editfile_1"] = "Modifier - [{0}]";
$l["title.editfont"] = "Modifier la police";
$l["title.editlang"] = "Modifier";
$l["title.editlangkeyframe"] = "Ajouter une clef";
$l["title.editpage_1"] = "Modifier - {0}";
$l["title.editview"] = "Modifier la vue";
$l["title.editview_1"] = "Modifier - [{0}]";
$l["title.editviewb_1"] = "{0}";
$l["title.editviewqq_1"] = "partir un {0}";
$l["title.editviewqqq_1"] = "jaja {0}";
$l["title.entity"] = "Entité";
$l["title.entreprises"] = "Entreprises";
$l["title.error"] = "Erreur";
$l["title.error_1"] = "Erreur - [{0}]";
$l["title.events"] = "Evenement";
$l["title.favicon"] = "Favicon";
$l["title.filemanager"] = "Gestionnaire de fichier";
$l["title.followproduct"] = "Suivez votre produit";
$l["title.followus"] = "Nous Suivre";
$l["title.font-editor"] = "Police";
$l["title.fontmanager"] = "Polices";
$l["title.frameconverthtmltoscript"] = "Convertir HTML 2 php Script";
$l["title.frameworkinfo"] = "Information";
$l["title.generalsetting"] = "Options Générales";
$l["title.globalclass"] = "Classes";
$l["title.globalconst"] = "Constantes";
$l["title.globalfunctions"] = "Functions Globale";
$l["title.globalinterface"] = "Interfaces";
$l["title.globalvars"] = "Variables";
$l["title.gm.add_product"] = "Nouveau Produit";
$l["title.gm.bondetails_1"] = "Details du bon {0}";
$l["title.gm.newproducttype"] = "Type de produit";
$l["title.gm.products"] = "Produits";
$l["title.gm.productslist"] = "Liste";
$l["title.gm.stock"] = "Stock";
$l["title.group_1"] = "Groupe : {0}";
$l["title.groupeditor"] = "Editeur de groupe";
$l["title.groups"] = "Groupes";
$l["title.grouptitle_1"] = "Groupe : {0}";
$l["title.home.webpage"] = "IGKDEV";
$l["title.igkdevdocs"] = "Documentations";
$l["title.igkwebconfig_1"] = "Balafon configuration - [ {0} ]";
$l["title.images"] = "Resources";
$l["title.importcolorfile"] = "Importer les couleurs";
$l["title.index"] = "Position";
$l["title.info"] = "Mon information";
$l["title.information"] = "Information";
$l["title.informations"] = "Informations";
$l["title.initdatabase"] = "Initialiser la base de données";
$l["title.install_fontframe_dialog"] = "Polices";
$l["title.lang.changekeyvalue"] = "Modifier";
$l["title.language.ctrlconfig"] = "Langues";
$l["title.lastbill"] = "Dernière factures";
$l["title.licence"] = "Licence";
$l["title.loadfilesframes"] = "Charger un fichier";
$l["title.loadtemplate"] = "Charger le Template";
$l["title.logo"] = "Logo";
$l["title.mail.adminnotifyconnexion_1"] = "Notification de connexion - {0} ";
$l["title.mailconfirmation"] = "Confirmation d'inscription";
$l["title.mailpreview"] = "Apercu";
$l["title.mails"] = "Gestion des mails";
$l["title.mailsystem"] = "Mails";
$l["title.manageauth"] = "Autorisations";
$l["title.memberconnect"] = "Connectez-vous";
$l["title.menu"] = "Menu";
$l["title.menudefaultpage"] = "Page Initiale du menu";
$l["title.menumanager"] = "Gestionnaire du menu";
$l["title.messagebox"] = "Message";
$l["title.metacontroller"] = "Configurer les Métas";
$l["title.mods"] = "Modules";
$l["title.modstock"] = "Modifier";
$l["title.modules"] = "Modules";
$l["title.moreapps"] = "Plus d'applications...";
$l["title.moreinfo"] = "Informations";
$l["title.mysqldatabaseconfigurationmanager"] = "Configuration MySQL";
$l["title.mysqldbsetting"] = "base de données MYSQL";
$l["title.mytemplates"] = "Templates";
$l["title.navigation"] = "Navigation";
$l["title.newmsg"] = "Nouveau message";
$l["title.newproduct"] = "Ajouter un Produit";
$l["title.newproducttype"] = "Categories";
$l["title.news"] = "Actualités";
$l["title.newtemplate"] = "Nouveau Template";
$l["title.newuser"] = "Ajouter l'utilisateur";
$l["title.nvas.events"] = "Evenement";
$l["title.nvas.photos"] = "Photos";
$l["title.offers"] = "Offres";
$l["title.onlinetemplates"] = "Templates en ligne";
$l["title.operations"] = "Opérations";
$l["title.options"] = "Options";
$l["title.os"] = "Système";
$l["title.othermenumanager"] = "Autre";
$l["title.overview"] = "Apercu";
$l["title.overviews"] = "Table de bord";
$l["title.pagemanagereditor"] = "Editeur de page";
$l["title.pageunderconstruction"] = "Site en construction";
$l["title.palettemanager"] = "Adminstration de la palette";
$l["title.parent"] = "Parent";
$l["title.partner"] = "Partenaires";
$l["title.pathsetting"] = "Processus de productions";
$l["title.paymentmanager"] = "Payement";
$l["title.paymentresponse"] = "Paiement";
$l["title.payments"] = "Gestion des paiements";
$l["title.paypalsetting"] = "Options Paypal";
$l["title.paywith"] = "Payer avec:";
$l["title.periode"] = "Periode";
$l["title.photos"] = "Photos";
$l["title.picture_1"] = "Image - [{0}]";
$l["title.pictureresourcesmanager"] = "Image";
$l["title.pictureresourcesmanagerfolder"] = "Repertoire";
$l["title.pleasewait"] = "Patientez S.V.P";
$l["title.pluginsmanager"] = "Balafon Plugins Manager";
$l["title.presentation"] = "Presentation";
$l["title.pricemanagment"] = "Liste de Prix";
$l["title.primarymenueditor"] = "Menu";
$l["title.print"] = "Impression";
$l["title.privacyterms"] = "Conditions/Règle";
$l["title.process"] = "Process";
$l["title.product"] = "Produits";
$l["title.productgrouplist"] = "Groupe";
$l["title.productmanagement"] = "Gestion de produits";
$l["title.productprocess"] = "Process de production";
$l["title.products"] = "Produits";
$l["title.profiles"] = "Profiles";
$l["title.programs"] = "Programme TV";
$l["title.referencedescription"] = "Propriétés";
$l["title.references"] = "References";
$l["title.register"] = "S'enregister";
$l["title.registration"] = "Enregistrement";
$l["title.reloadtables"] = "Recharger";
$l["title.renamefile_1"] = "Renommer";
$l["title.reservation.webpage"] = "Reservation";
$l["title.savedefaulttheme"] = "Sauvegarder le style";
$l["title.security"] = "Sécurité";
$l["title.selectuser"] = "Selectionner un utilisateur";
$l["title.sendmail"] = "Nouveau mail";
$l["title.sendusmail"] = "Contactez nous";
$l["title.service.webpage"] = "IGKDEV - Services";
$l["title.settings"] = "Paramètres";
$l["title.signup"] = "Connexion";
$l["title.sitenavigation"] = "Site";
$l["title.siteunderconstruction"] = "Site en construction";
$l["title.smsmanager"] = "SMS";
$l["title.snack.pricelist"] = "Liste de prix";
$l["title.sold"] = "Vente";
$l["title.spend"] = "Dépenses";
$l["title.splash"] = "Splashscreen";
$l["title.stats"] = "Statistique";
$l["title.stayintouch"] = "S'abonner à mon journal";
$l["title.stock"] = "Stocke";
$l["title.stockmanagement"] = "Gestion";
$l["title.stocks"] = "Gestion de stock";
$l["title.subdomainmanager"] = "Domaine";
$l["title.systemdomain"] = "Domaine système";
$l["title.systemthememanager"] = "Theme enregistrer";
$l["title.systemuriview"] = "URI et reference";
$l["title.tableinfo"] = "Ligne de la table";
$l["title.tables"] = "Tables";
$l["title.team"] = "Equipe";
$l["title.template"] = "Template";
$l["title.templates"] = "Templates";
$l["title.thememanager"] = "Administration du Style Visuel";
$l["title.totalamount"] = "Montant total";
$l["title.totalamount_1"] = "Montant: {0}";
$l["title.totalamount_2"] = "{0} {1}";
$l["title.trackingservice"] = "Service de tracking";
$l["title.updateprice"] = "Mettre à jour la liste de prix";
$l["title.uploadpictures"] = "Charger images";
$l["title.users"] = "Utilisateurs";
$l["title.usersandgroup"] = "Utilisateurs et groups";
$l["title.uservariables"] = "Variables";
$l["title.videos"] = "Videos";
$l["title.viewcontrollerschema"] = "Hiérarchie des contrôleurs";
$l["title.views"] = "Vues";
$l["title.warning"] = "Attention";
$l["title.welcome"] = "Bienvenue";
$l["title.welcome_1"] = "Bienvenue - [{0}]";
$l["title.welcomeinstallwizard"] = "Assistant d'installation";
$l["title.wizeinstall"] = "Assistant d'installation";
$l["title.forgotPassword"] = "Reinitialiser le mot de passe";
$l["Change user's Password"] = "Modifier le mot de passe";
$l["modify"] = "Modifier";
$l["Subscribe"] = "S'enregistrer";
$l["Accept"] = "Accepter";
$l["Repassword"] = "confirmer le mot de passe";
$l["usage condition"] = "conditions d'utilisation";
$l['accept <a href="%s"> usage condition </a>'] = "accepter les <a href=\"%s\">conditions d'utilisation</a>";
$l['account'] = "compte";
$l['email'] = "courriel";


$l["to"] = "A";
$l["tool.app_balafon_geninstaller_tool"] = "Installeur";
$l["tool.app_balafon_installnewsite_tool"] = "Nouveau site";
$l["tool.app_balafon_tool"] = "GenArchive";
$l["tool.igkhtmltoscripttool"] = "Convertir page Html en Script";
$l["tool.igkincludeforvstool"] = "Include files for Visual Studio";
$l["tool.igksitemapgeneratortools"] = "Générateur de site map";
$l["tool.igktoolsctrl"] = "Outils";
$l["tools"] = "Outils";
$l["tooltip.controller.registername"] = "Nom d'enregistrement du contrôleur dans la plateforme";
$l["tooltip.pleaseenteryourmessage"] = "Votre message";
$l["tuesday"] = "Mardi";
$l["txt.totalamount_2"] = "{0} {1}";
$l["update"] = "Enregistrer";
$l["btn.update"] = "Envoyer";
$l["check.connexion"] = "Envoyer";
$l["v.false"] = "Non";
$l["v.true"] = "Oui";
$l["value"] = "Valeurs";
$l["vgacables"] = "Cable VGA";
$l["warn.connection.db.failed"] = "/!\ Connexion impossible. contacter l'administrateur.";
$l["warn.droptableerror_2"] = "Un erreur est survenue lors de la suppression de la table {0} : {1}";
$l["warn.filealreadyexists"] = "/!\ le fichier existe déjà";
$l["warn.noaccessto_1"] = "/!\ Vous n'avez pas l'autorisation nécessaire pour {0}.";
$l["warn.nodefaultcontroller"] = "/!\ Aucun Contrôleur de page par déault trouvé.";
$l["warn.notimplement"] = "/!\ page non implémentée";
$l["warn.trytoaccess.protectedfunction"] = "/!\ Attention tentative d'accès à une méthode protégée";
$l["warning.nodefaultcontroller"] = "Auncun controlleur ne prend prend en charge le menu princinpal";
$l["wednesday"] = "Mercredi";
$l["tool.igktesttools"] = "Testing";
$l["menu.google.fonts"] = "Google's Font";
$l["About"] = "A propos";
$l["Update CoreLib"] = "Mettre à jour";

$l["title.createdirframe"] = "Ajouter un dossier";
$l["Upload"] = "Charger";
$l["btn.savetemplate"] = "Enregistrer";
$l["logout"] = "Déconnexion";
$l["Parameters"] = "Paramètres";
$l["news"] = "nouvelles";

$l["Php Web development plateform"] = "Plateforme PHP de development WEB";
$l["Learn more"] = "en savoir plus...";
$l["warn.question.dbwillbedestroyed"] = "Attention! toutes les données seront supprimées. Voulez-vous continuez?";

$l["clAuthType"] = "Type";
$l["lb.subject"] = "Objet";

$l["Subdomain not accessible : {0}"] = "Le sous-domaine [{0}] n'est pas accessible.";
$l["type"] =  "Type";
$l["firstname"] =  "Prenom";
$l["lastname"] =  "Nom";
$l["email"] =  "Email";
$l["message"] =  "Message";
$l["Send"] =  "Envoyer";
$l["Contact Us"] =  "Nous contacter";
$l["your mail"] =  "E-mail";
$l["birthdate"] =  "Date de naissance";
$l["position"] =  "Position";
$l["address"] =  "Adresse";


$l["menu.sqlite3database"] = "SQLite3";
$l["Clear"] = "Vider";
$l["Name"] = "Nom";
$l["Description"] = "Description";
$l["title.newsletters"] = "Journals";

$l["{0}'s birthday"] = "Anniversaire de {0}";


$l["lb.clGroups"] = "Groupes";
$l["lb.cldisplay"] = "Titre";
$l["lb.cllocale"] = "Region";
$l["password"] = "Mot de passe";
$l["Update authorization : {0}"] = "Modifier les autorisations de {0}";


$l["Connexion failed, please try again later"] = "Login ou Mot de passe incorrect. Réessayer.";
$l["Sign in"] = "Connexion";
$l["email or login"] = "Email ou identifiant";
$l["all rights reserved"] = "tous droits reservés";

$l["Action [%s] not found"] = "Action impossible à exécuter: %s";


$l["registration mail contact"] = "mail de contact";
$l["first name"] = "prenom";
$l["phone number"] = "contact telephonique";
$l["profession name"] = "occupation actuelle";

$l["q.confirm_remove_group_auth"] = "Voulez vous vraiment supprimer cette authorization de la liste? ";


$l["dbServer"] = "Serveur";
$l["dbUser"] = "Utilisateur";
$l["bbPasswd"] = "Mot de passe";
$l["dbName"] = "Base de données";
$l["menu.installsite"] = "Install Site";
$l["menu.session"] = "Session";
$l["failed to change user's password"] = "impossible de changer le mot de passe";


$l["Submit"] = "Soumettre";
$l["Add user"] = "Ajouter l'utilisateur";

$l["Change password"] = "Changer le mot de passe";
$l["Passwd"] = "Mot de passe";
$l["RePasswd"] = "Saisir a nouveau";
$l["Page not found"] = "Page non trouvée";

$l["Prev"] = "Retour";
$l["Next"] = "Suivant";

//: lang setting format
$l["@sysconfig:datetime_format"] = "d-m-Y H:i";
$l["Clear session"] = "Supprimer la session";

$l["members"] = "Membres";


$l["menu.composer"] = "Composer";
$l["menu.auth"] = "Authorizations";
$l["menu.usergroups"] = "Groupes";
$l["First"] = "Premier";
$l["Last"] = "Dernier";
$l["Delete"] = "Supprimer";
$l["Cancel"] = "Annuler";


$l["Mail setting's updated"] = 'configuration des informations du serveur Mail mis à jour'; 
$l["mail.Useauth"] = "Utiliser l'authentication ssl/tsl pour l'envoie de mail";
$l['clMailUser']= 'Compte mail';
$l['clMailPwd']= 'Mot de passe';
$l['ClAuth']= 'Autorisation';
$l['clMailPwdConfirm']= 'Re - Mot de passe';
$l['clContactTo']= 'Contact';
$l['confirm password']= 'Confirmer le mot de passe';
$l['email'] = "courriel";
$l['lb.clguid'] = 'Identifiant numérique';
$l['lb.clcreate_at'] = 'Créer le';
$l['lb.clupdate_at'] = 'Dernière mis à jour';
$l['Privacy and cookies'] = 'Confidentialité et cookies';


$l['country.BE'] = 'Belgique';
$l['do you what to reset MYSQL database ?'] = 'Voulez vous vraiment initialiser la base de donnée MySQL?'; 
$l['Failed to connect or select the default database.'] = 'Echec de connexion ou impossibilité de selectionné la base de données.';
$l['menu.database.option'] = 'Options';
$l['lb.google_user_id'] = "google - provider - id";
$l['lb.fb_user_id'] = "facebook - user - id ";
$l['lb.clauthmethod'] = "auth method";
$l['lb.cldeactivate_at'] = "Désactiver";
$l['lb.provider'] = "Fournisseur - Social";
$l['password changed'] = "Mot de passe modifié";

