<?php

$l["Back to {0}"] = "Terug naar {0}";
$l["Password"] = "Watchwoord";
$l["Login"] = "Login";
$l["err.page.5404"]="/!\\ SubDomain Configuratie";
$l["msg.page.5404_1"]="<div>Administratie ontkennen <b> {0} </b><br /></div>";


$l["enum.sizeunit.mb"]="Mb";
$l["enum.sizeunit.kb"]="Kb";
$l["enum.sizeunit.Tb"]="Tb";
$l["enum.sizeunit.Gb"]="Gb";
$l["tip.password"] = "Watchwoord";
$l["tip.login"] = "Log in";
$l["Login or password not correct"] = "Onjuiste gebruikersnaam of wachtwoord";

$l["btn.connect"] = "Verbonden";

$l["msg.updatingpleasewait"] =  "please wait...";
$l["title.pleasewait"] =  "Update please wait";
$l["msg.uptodaterequired"] =  "Core update is required";
$l["msg.loadingcomplete"] =  "loading complete";