/* window10.pcss */
.igk-win10-toggle {
  display: table;
  -webkit-tap-highlight-color: transparent;
  margin-bottom: 1em;
}
.igk-win10-toggle input:focus + div { text-decoration: underline; }
.igk-win10-toggle > div {
  cursor: pointer;
  height:1em;
  border-radius: 0.5em; 
  width: 2em;  
  background: white;
  border: 2px solid black;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  -webkit-transition: 200ms ease-out;
  transition: 200ms ease-out;
  font-size: initial;
}
.igk-win10-toggle > div:hover { box-shadow: 0 0 6px #005ca4; }
/*circle bullet*/
.igk-win10-toggle > div:before {
  will-change: translate;
  display: block;
  position: absolute;
 top: calc(50% - 0.25em);
 left: .3em;
  content: '';
  width: 0.5em;
  height: 0.5em;
  background: black;
  border-radius: 50%;
  -webkit-transition: 200ms;
  transition: 200ms;
}
.igk-win10-toggle > div:after {
  font-size:1em;
  position: absolute;
  left: calc(100% + 1.2em);
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  content: attr(data-off);
  pointer-events: none;
}

.igk-win10-toggle input:checked + div {
  background: #0078d7;
  border-color: #0078d7;
}

.igk-win10-toggle input:checked + div:before {
  color: #0078d7; 
  transform: translateX(calc(2em - 1.2em)); 
  background: white;
}
.igk-win10-toggle input:checked + div:after { content: attr(data-on); }
input:focus + div:after { text-decoration: underline; }
/* end window10.pcss */